/Makefile/1.7/Thu Apr  2 10:21:08 2009//
/README/1.5/Sat Sep 27 19:17:10 2008//
/access/1.1/Tue Sep 23 21:37:11 2003//
/aliases/1.36/Wed Sep 22 13:01:10 2010//
/genericstable/1.1/Sat Aug 14 17:06:03 2004//
/local-host-names/1.1/Tue Sep 23 21:37:11 2003//
/mailertable/1.1/Tue Sep 23 21:37:11 2003//
/relay-domains/1.2/Tue Dec 23 21:17:04 2003//
/smtpd.conf/1.2/Tue Nov  3 22:32:10 2009//
/spamd.conf/1.3/Sat May 12 00:43:41 2007//
/trusted-users/1.2/Sat Sep 27 13:21:23 2008//
/virtusertable/1.2/Tue Jan 13 15:43:40 2004//
D
