/Makefile.inc/1.7/Tue Apr 21 09:34:50 2009//
/fabs.c/1.1/Fri Apr  1 10:54:27 2005//
/flt_rounds.c/1.1/Fri Apr  1 10:54:27 2005//
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//
/fpgetmask.c/1.1/Fri Apr  1 10:54:27 2005//
/fpgetround.c/1.1/Fri Apr  1 10:54:27 2005//
/fpgetsticky.c/1.1/Fri Apr  1 10:54:27 2005//
/fpsetmask.c/1.1/Fri Apr  1 10:54:27 2005//
/fpsetround.c/1.1/Fri Apr  1 10:54:27 2005//
/infinity.c/1.2/Sun Aug  7 16:40:14 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/fpsetsticky.c/1.2/Mon May  2 11:15:02 2011//
/setjmp.S/1.3/Mon May  2 11:15:02 2011//
D
