/DISCLAIMER/1.1/Mon Jun  4 07:33:53 2001//
/Makefile/1.6/Thu Nov 24 20:49:23 2005//
/clean_exit.c/1.3/Tue Oct 27 23:59:30 2009//
/diag.c/1.5/Tue Oct 27 23:59:30 2009//
/eval.c/1.4/Tue Oct 27 23:59:30 2009//
/fix_options.c/1.8/Tue Oct 27 23:59:30 2009//
/hosts_access.3/1.15/Thu May 31 19:19:39 2007//
/hosts_access.5/1.24/Thu May 31 19:19:39 2007//
/hosts_access.c/1.12/Tue Oct 27 23:59:30 2009//
/hosts_ctl.c/1.2/Tue Oct 27 23:59:30 2009//
/hosts_options.5/1.11/Thu May 31 19:19:39 2007//
/misc.c/1.7/Tue Oct 27 23:59:30 2009//
/options.c/1.6/Tue Oct 27 23:59:30 2009//
/percent_m.c/1.4/Tue Oct 27 23:59:30 2009//
/percent_x.c/1.3/Tue Oct 27 23:59:30 2009//
/refuse.c/1.2/Tue Oct 27 23:59:30 2009//
/rfc1413.3/1.14/Thu May 31 19:19:39 2007//
/rfc931.c/1.12/Tue Oct 27 23:59:30 2009//
/shell_cmd.c/1.3/Tue Oct 27 23:59:30 2009//
/shlib_version/1.6/Tue Jul 13 21:03:36 2004//
/socket.c/1.9/Tue Oct 27 23:59:30 2009//
/tcpd.h/1.15/Tue Jun  3 21:09:00 2003//
/update.c/1.6/Tue Oct 27 23:59:30 2009//
D
