/Makefile/1.15/Mon Jan  5 02:55:28 2004//
/config-def.h/1.6/Tue Jun  3 02:56:14 2003//
/config.h/1.8/Tue Jun  3 02:56:14 2003//
/cron.entry/1.1.1.1/Wed Oct 18 08:45:58 1995//
/distopt.c/1.11/Tue Oct 27 23:59:42 2009//
/expand.c/1.12/Tue Oct 27 23:59:42 2009//
/filesys.h/1.2/Tue Jun  3 02:56:14 2003//
/gram.y/1.9/Tue Oct 27 23:59:42 2009//
/isexec.c/1.8/Tue Oct 27 23:59:42 2009//
/lookup.c/1.13/Tue Oct 27 23:59:42 2009//
/message.c/1.18/Tue Oct 27 23:59:42 2009//
/os-openbsd.h/1.13/Tue Jun  3 02:56:14 2003//
/pathnames.h/1.8/Tue Jun  3 02:56:14 2003//
/types.h/1.5/Wed May 14 01:34:35 2003//
/version.h/1.7/Tue Jun  3 02:56:15 2003//
/child.c/1.16/Mon May  2 11:17:42 2011//
/client.c/1.23/Mon May  2 11:17:42 2011//
/common.c/1.26/Mon May  2 11:17:42 2011//
/config-data.h/1.7/Mon May  2 11:17:42 2011//
/defs.h/1.17/Mon May  2 11:17:42 2011//
/docmd.c/1.24/Mon May  2 11:17:42 2011//
/rdist.1/1.39/Mon May  2 11:17:42 2011//
/rdist.c/1.21/Mon May  2 11:17:42 2011//
D
