/Makefile/1.15/Tue Feb 17 18:42:06 2009//
/boot.c/1.10/Wed Aug 20 00:26:00 2003//
/conf.c/1.5/Wed Aug 20 00:26:00 2003//
/config.h/1.2/Wed Jun  4 04:11:37 2003//
/devopen.c/1.2/Thu Mar 14 03:15:56 2002//
/i82586.h/1.3/Sun Apr 28 10:49:21 1996//
/if_ie.c/1.13/Tue Feb 17 18:42:06 2009//
/if_iereg.h/1.3/Sun Apr 28 10:49:23 1996//
/if_le.c/1.11/Tue Feb 17 18:42:06 2009//
/if_lereg.h/1.6/Tue Feb 17 18:42:06 2009//
/version.c/1.7/Tue Feb 17 18:42:45 2009//
/dev_net.c/1.9/Mon Mar 14 00:25:13 2011//
/dev_net.h/1.5/Mon Mar 14 00:25:13 2011//
D
