/ahc_isa.c/1.18/Sun Mar 29 21:53:52 2009//
/clock.c/1.45/Wed Aug 11 21:22:44 2010//
/icu.s/1.31/Tue Dec 21 14:56:23 2010//
/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//
/isapnp_machdep.c/1.4/Thu Jun 26 05:42:11 2008//
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//
/joy.c/1.13/Wed Aug  1 13:18:18 2007//
/joy_isa.c/1.7/Wed Aug  1 13:18:18 2007//
/joy_isapnp.c/1.7/Wed Aug  1 13:18:18 2007//
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//
/lms.c/1.20/Tue Apr 10 22:37:17 2007//
/mms.c/1.19/Tue Apr 10 22:37:17 2007//
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//
/isa_machdep.c/1.72/Mon May  2 11:16:42 2011//
/npx.c/1.54/Mon May  2 11:16:42 2011//
D
