/__svfscanf.c/1.1/Wed May 11 18:39:19 2005//
/asprintf.c/1.18/Mon Nov  9 00:18:27 2009//
/clrerr.c/1.9/Mon Nov  9 00:18:27 2009//
/fclose.3/1.6/Thu May 31 19:19:31 2007//
/fclose.c/1.9/Mon Nov  9 00:18:27 2009//
/fdopen.c/1.6/Mon Apr 21 12:28:35 2008//
/feof.c/1.8/Mon Nov  9 00:18:27 2009//
/ferror.3/1.8/Thu Jan 29 16:37:16 2009//
/ferror.c/1.8/Mon Nov  9 00:18:27 2009//
/fflush.3/1.8/Thu May 31 19:19:31 2007//
/fflush.c/1.8/Mon Nov  9 00:18:27 2009//
/fgetc.c/1.8/Mon Nov  9 00:18:27 2009//
/fgetln.3/1.15/Thu Jun 21 13:47:07 2007//
/fgetln.c/1.11/Sat Nov 21 09:53:44 2009//
/fgetpos.c/1.6/Mon Aug  8 08:05:36 2005//
/fgets.3/1.29/Tue Jun  2 22:28:18 2009//
/fgets.c/1.14/Mon Nov  9 00:18:27 2009//
/fgetwc.c/1.4/Mon Nov  9 00:18:27 2009//
/fgetws.3/1.4/Fri Sep 10 18:38:19 2010//
/fgetws.c/1.6/Mon Nov  9 00:18:27 2009//
/fileext.h/1.2/Fri Jun 17 20:40:32 2005//
/fileno.c/1.8/Mon Nov  9 00:18:27 2009//
/findfp.c/1.12/Mon Nov  9 00:18:27 2009//
/flags.c/1.6/Mon Aug  8 08:05:36 2005//
/floatio.h/1.4/Sun Sep  7 20:36:08 2008//
/flockfile.c/1.7/Tue Sep 28 18:12:44 2004//
/fopen.3/1.22/Fri Mar 26 19:30:41 2010//
/fopen.c/1.7/Sat May  3 18:46:41 2008//
/fprintf.c/1.6/Mon Aug  8 08:05:36 2005//
/fpurge.c/1.9/Mon Nov  9 00:18:27 2009//
/fputc.c/1.10/Mon Nov  9 00:18:27 2009//
/fputs.3/1.8/Thu May 31 19:19:31 2007//
/fputs.c/1.10/Mon Nov  9 00:18:27 2009//
/fputwc.c/1.4/Mon Nov  9 00:18:27 2009//
/fputws.3/1.4/Fri Sep 10 18:38:19 2010//
/fputws.c/1.5/Mon Nov  9 00:18:27 2009//
/fread.3/1.5/Sun Jul 12 18:45:21 2009//
/fread.c/1.11/Sat Nov 21 09:53:44 2009//
/freopen.c/1.13/Mon Nov  9 00:18:27 2009//
/fscanf.c/1.9/Mon Oct 10 17:37:44 2005//
/fseek.3/1.11/Thu May 31 19:19:31 2007//
/fseek.c/1.10/Mon Nov  9 00:18:27 2009//
/fsetpos.c/1.6/Mon Aug  8 08:05:36 2005//
/ftell.c/1.9/Mon Nov  9 00:18:27 2009//
/funopen.3/1.14/Thu May 31 19:19:31 2007//
/funopen.c/1.8/Mon Aug  8 08:05:36 2005//
/fvwrite.c/1.17/Mon Nov  9 00:18:27 2009//
/fvwrite.h/1.5/Mon Jun  2 20:18:37 2003//
/fwalk.c/1.10/Mon Nov  9 00:18:27 2009//
/fwide.3/1.3/Thu May 31 19:19:31 2007//
/fwide.c/1.4/Mon Nov  9 00:18:27 2009//
/fwrite.c/1.10/Sat Nov 21 09:53:44 2009//
/getc.3/1.12/Thu May 31 19:19:31 2007//
/getc.c/1.9/Mon Nov  9 00:18:27 2009//
/getchar.c/1.7/Mon Aug  8 08:05:36 2005//
/gets.c/1.12/Mon Nov  9 00:18:27 2009//
/getw.c/1.5/Mon Aug  8 08:05:36 2005//
/getwc.3/1.4/Fri Sep 10 18:38:19 2010//
/getwc.c/1.1/Fri Jun 17 20:40:32 2005//
/getwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/glue.h/1.4/Sun Jan 11 21:39:51 2004//
/makebuf.c/1.8/Wed Dec 28 18:50:22 2005//
/mktemp.3/1.48/Mon Jan 10 22:37:45 2011//
/mktemp.c/1.30/Sun Mar 21 23:09:30 2010//
/perror.3/1.8/Thu May 31 19:19:31 2007//
/perror.c/1.8/Mon Aug  8 08:05:36 2005//
/printf.3/1.58/Fri Mar 26 19:30:41 2010//
/printf.c/1.7/Mon Aug  8 08:05:36 2005//
/putc.3/1.10/Thu May 31 19:19:31 2007//
/putc.c/1.12/Sat Nov 21 10:11:54 2009//
/putchar.c/1.7/Mon Aug  8 08:05:36 2005//
/puts.c/1.11/Sat Nov 21 09:53:44 2009//
/putw.c/1.10/Sat Nov 21 09:53:44 2009//
/putwc.3/1.4/Fri Sep 10 18:38:19 2010//
/putwc.c/1.1/Fri Jun 17 20:40:32 2005//
/putwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/refill.c/1.11/Mon Nov  9 00:18:27 2009//
/remove.3/1.11/Thu May 31 19:19:31 2007//
/remove.c/1.7/Mon Aug  8 08:05:36 2005//
/rewind.c/1.5/Mon Aug  8 08:05:36 2005//
/rget.c/1.7/Mon Aug  8 08:05:36 2005//
/scanf.3/1.17/Sun Apr  5 19:29:28 2009//
/scanf.c/1.9/Mon Aug  8 08:05:36 2005//
/setbuf.3/1.12/Thu May 31 19:19:31 2007//
/setbuf.c/1.5/Mon Aug  8 08:05:36 2005//
/setbuffer.c/1.5/Mon Aug  8 08:05:36 2005//
/setvbuf.c/1.11/Mon Nov  9 00:18:27 2009//
/snprintf.c/1.17/Mon Nov  9 00:18:27 2009//
/sprintf.c/1.16/Mon Nov  9 00:18:27 2009//
/sscanf.c/1.12/Mon Aug  8 08:05:36 2005//
/stdio.3/1.20/Sun Jan  3 14:31:01 2010//
/stdio.c/1.9/Mon Aug  8 08:05:36 2005//
/tempnam.c/1.16/Fri Sep 21 12:06:38 2007//
/tmpfile.c/1.10/Mon Oct 10 12:00:52 2005//
/tmpnam.3/1.16/Thu May 31 19:19:31 2007//
/tmpnam.c/1.10/Mon Aug  8 08:05:36 2005//
/ungetc.3/1.7/Thu May 31 19:19:31 2007//
/ungetc.c/1.12/Mon Nov  9 00:18:27 2009//
/ungetwc.3/1.4/Fri Sep 10 18:38:19 2010//
/ungetwc.c/1.4/Mon Nov  9 00:18:27 2009//
/vasprintf.c/1.16/Mon Nov  9 00:18:27 2009//
/vfprintf.c/1.60/Wed Dec 22 14:54:44 2010//
/vfscanf.c/1.25/Mon Nov  9 00:18:27 2009//
/vprintf.c/1.8/Fri Jan  6 18:53:04 2006//
/vscanf.c/1.8/Fri Jan  6 18:53:04 2006//
/vsnprintf.c/1.15/Mon Nov  9 00:18:28 2009//
/vsprintf.c/1.16/Mon Nov  9 00:18:28 2009//
/vsscanf.c/1.11/Fri Jan  6 18:53:04 2006//
/wbuf.c/1.12/Mon Nov  9 00:18:28 2009//
/wcio.h/1.1/Fri Jun 17 20:40:32 2005//
/wsetup.c/1.7/Mon Aug  8 08:05:36 2005//
/Makefile.inc/1.16/Mon May  2 11:15:07 2011//
/fwprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/local.h/1.18/Mon May  2 11:15:07 2011//
/swprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/vfwprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/vswprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/vwprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/wprintf.c/1.3/Thu Apr 28 17:38:46 2011//
D
