/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//
/bzero.S/1.5/Wed Nov 28 11:46:35 2007//
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//
/htons.S/1.4/Sun Nov 25 18:25:36 2007//
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//
/memset.S/1.2/Wed Nov 28 11:46:35 2007//
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//
/strlen.S/1.4/Sun Nov 25 18:25:36 2007//
D
