/defs.h/1.4/Mon Apr 19 17:48:31 2004//
/group.8/1.15/Fri Sep  3 11:22:36 2010//
/groupadd.8/1.15/Fri Sep  3 11:22:36 2010//
/groupdel.8/1.15/Fri Sep  3 11:22:36 2010//
/groupinfo.8/1.13/Fri Sep  3 11:22:36 2010//
/groupmod.8/1.17/Fri Sep  3 11:22:36 2010//
/main.c/1.6/Sun Jun  8 22:13:01 2003//
/userdel.8/1.14/Fri Sep  3 11:22:36 2010//
/userinfo.8/1.13/Fri Sep  3 11:22:36 2010//
/usermgmt.conf.5/1.11/Sun Sep 19 21:59:23 2010//
/usermgmt.h/1.4/Sat Feb 16 21:28:10 2002//
/Makefile/1.4/Mon May  2 11:18:29 2011//
/user.8/1.19/Mon May  2 11:18:29 2011//
/user.c/1.81/Mon May  2 11:18:29 2011//
/useradd.8/1.29/Mon May  2 11:18:29 2011//
/usermod.8/1.25/Mon May  2 11:18:29 2011//
D
