/ieee80211.c/1.39/Sat Aug  7 03:50:02 2010//
/ieee80211.h/1.49/Wed Jan 28 18:55:18 2009//
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//
/ieee80211_crypto.c/1.60/Tue Jan 11 15:42:05 2011//
/ieee80211_crypto.h/1.22/Mon Jan 26 19:09:41 2009//
/ieee80211_crypto_bip.c/1.3/Tue Jul 20 15:36:03 2010//
/ieee80211_ioctl.c/1.34/Wed Sep 29 20:00:51 2010//
/ieee80211_node.h/1.41/Thu Mar 26 20:38:29 2009//
/ieee80211_output.c/1.88/Sat Jul 17 16:30:01 2010//
/ieee80211_pae_input.c/1.17/Sat Feb  6 15:16:27 2010//
/ieee80211_pae_output.c/1.16/Sat Jun  5 15:54:35 2010//
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//
/ieee80211_proto.h/1.39/Sat Nov 21 18:09:31 2009//
/ieee80211_radiotap.h/1.11/Sat Jul 17 16:25:09 2010//
/ieee80211_regdomain.c/1.7/Sun Nov 26 19:46:28 2006//
/ieee80211_regdomain.h/1.8/Sun Dec 18 17:59:59 2005//
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//
/ieee80211_var.h/1.61/Mon Jul 19 18:53:52 2010//
/ieee80211_amrr.c/1.7/Mon Mar 14 00:25:29 2011//
/ieee80211_ioctl.h/1.18/Mon Mar 14 00:25:29 2011//
/ieee80211_proto.c/1.45/Mon Mar 14 00:25:29 2011//
/ieee80211_rssadapt.c/1.10/Mon Mar 14 00:25:29 2011//
/ieee80211_crypto_ccmp.c/1.12/Mon May  2 11:17:21 2011//
/ieee80211_crypto_tkip.c/1.19/Mon May  2 11:17:21 2011//
/ieee80211_crypto_wep.c/1.8/Mon May  2 11:17:21 2011//
/ieee80211_input.c/1.119/Mon May  2 11:17:22 2011//
/ieee80211_node.c/1.63/Mon May  2 11:17:22 2011//
D
