/eqdf2.c/1.1/Mon Nov  6 15:11:37 2006//
/eqsf2.c/1.1/Mon Nov  6 15:11:37 2006//
/fpgetmask.c/1.2/Thu Jun 26 05:42:05 2008//
/fpgetround.c/1.2/Thu Jun 26 05:42:05 2008//
/fpgetsticky.c/1.2/Thu Jun 26 05:42:05 2008//
/fpsetmask.c/1.2/Thu Jun 26 05:42:05 2008//
/fpsetround.c/1.2/Thu Jun 26 05:42:05 2008//
/fpsetsticky.c/1.2/Thu Jun 26 05:42:05 2008//
/gedf2.c/1.1/Mon Nov  6 15:11:37 2006//
/gesf2.c/1.1/Mon Nov  6 15:11:37 2006//
/gtdf2.c/1.1/Mon Nov  6 15:11:37 2006//
/gtsf2.c/1.1/Mon Nov  6 15:11:37 2006//
/ledf2.c/1.1/Mon Nov  6 15:11:37 2006//
/lesf2.c/1.1/Mon Nov  6 15:11:37 2006//
/ltdf2.c/1.1/Mon Nov  6 15:11:37 2006//
/ltsf2.c/1.1/Mon Nov  6 15:11:37 2006//
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//
/nedf2.c/1.1/Mon Nov  6 15:11:37 2006//
/negdf2.c/1.1/Mon Nov  6 15:11:37 2006//
/negsf2.c/1.1/Mon Nov  6 15:11:37 2006//
/nesf2.c/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat.c/1.1/Mon Nov  6 15:11:37 2006//
/softfloat.h/1.1/Mon Nov  6 15:11:37 2006//
/timesoftfloat.c/1.1/Mon Nov  6 15:11:37 2006//
/unorddf2.c/1.1/Mon Nov  6 15:11:37 2006//
/unordsf2.c/1.1/Mon Nov  6 15:11:37 2006//
D
