/e_remainder.c/1.3/Tue Oct 27 23:59:28 2009//
/e_remainderf.c/1.4/Tue Oct 27 23:59:28 2009//
/e_sqrt.c/1.5/Tue Oct 27 23:59:28 2009//
/e_sqrtf.c/1.3/Tue Oct 27 23:59:28 2009//
/s_ceil.c/1.5/Wed May  5 12:01:14 2010//
/s_ceilf.c/1.5/Wed May  5 12:01:14 2010//
/s_floor.c/1.7/Wed May  5 12:01:14 2010//
/s_floorf.c/1.7/Wed May  5 12:01:14 2010//
/s_rint.c/1.5/Tue Oct 27 23:59:28 2009//
/s_rintf.c/1.3/Tue Oct 27 23:59:29 2009//
/s_round.c/1.3/Wed May  5 12:01:14 2010//
/s_roundf.c/1.3/Wed May  5 12:01:14 2010//
/s_trunc.c/1.3/Wed May  5 12:01:14 2010//
/s_truncf.c/1.3/Wed May  5 12:01:14 2010//
/fenv.c/1.2/Thu Apr 28 17:34:23 2011//
D
