/consdefs.h/1.5/Thu Aug 17 06:31:10 2006//
/device.h/1.2/Mon Jun  2 23:27:46 2003//
/grf_dvreg.h/1.1/Wed Jan 19 17:09:32 2005//
/grf_gbreg.h/1.1/Wed Jan 19 17:09:32 2005//
/grf_hyreg.h/1.1/Wed Jan 19 17:09:32 2005//
/grf_rbreg.h/1.2/Thu Aug 17 06:31:10 2006//
/grf_tcreg.h/1.1/Wed Jan 19 17:09:32 2005//
/grfreg.h/1.2/Thu Aug 17 06:31:10 2006//
/hilreg.h/1.2/Thu Aug 17 06:31:10 2006//
/hpibvar.h/1.4/Thu Aug 17 06:31:10 2006//
/if_lereg.h/1.3/Thu Aug 17 06:31:10 2006//
/itereg.h/1.2/Thu Aug 17 06:31:10 2006//
/itevar.h/1.5/Thu Aug 17 06:31:10 2006//
/kbdvar.h/1.5/Thu Jun 26 05:42:10 2008//
/maskbits.h/1.1/Sat Aug  5 09:58:57 2006//
/rominfo.h/1.2/Mon Jun  2 23:27:46 2003//
/samachdep.h/1.6/Wed Feb 13 21:20:32 2008//
/scsivar.h/1.2/Mon Jun  2 23:27:46 2003//
/volhdr.h/1.2/Mon Jun  2 23:27:46 2003//
/scsireg.h/1.3/Mon Mar 14 00:25:09 2011//
D
