/Makefile.inc/1.11/Tue Apr 21 09:34:50 2009//
/fabs.c/1.5/Wed Dec 10 00:59:07 2008//
/flt_rounds.c/1.3/Mon Oct 21 18:41:05 2002//
/fpgetmask.c/1.3/Mon Oct 21 18:41:05 2002//
/fpgetround.c/1.3/Mon Oct 21 18:41:05 2002//
/fpgetsticky.c/1.3/Mon Oct 21 18:41:05 2002//
/fpsetmask.c/1.4/Mon Jan  5 06:06:16 2004//
/fpsetround.c/1.3/Mon Oct 21 18:41:05 2002//
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/fpsetsticky.c/1.5/Mon May  2 11:15:02 2011//
/setjmp.S/1.8/Mon May  2 11:15:02 2011//
D
