/COPYING/1.3/Wed Jun  4 17:34:44 2003//
/FlexLexer.h/1.6/Tue Feb  3 21:20:17 2004//
/Makefile/1.10/Sun Oct 17 22:54:37 2010//
/VERSION/1.3/Tue Dec 10 22:21:59 1996//
/ccl.c/1.6/Wed Jun  4 17:34:44 2003//
/config.h/1.3/Sat Oct 26 21:50:30 1996//
/dfa.c/1.6/Wed Jun  4 17:34:44 2003//
/ecs.c/1.6/Wed Jun  4 17:34:44 2003//
/flex.1/1.30/Mon Oct 18 14:42:16 2010//
/flex.skl/1.11/Wed Aug  4 18:24:50 2010//
/flexdef.h/1.7/Tue Feb  3 21:20:17 2004//
/gen.c/1.11/Tue Feb  3 21:20:17 2004//
/initscan.c/1.13/Fri Jan 26 14:38:19 2007//
/libmain.c/1.6/Mon Jul 28 20:38:31 2003//
/libyywrap.c/1.6/Mon Jul 28 20:38:31 2003//
/main.c/1.11/Tue Oct 27 23:59:39 2009//
/misc.c/1.12/Sat Mar  4 16:18:06 2006//
/mkskel.sh/1.2/Wed Jun 26 05:35:39 1996//
/nfa.c/1.9/Wed Jun  4 17:34:44 2003//
/parse.y/1.8/Wed Jun  4 17:34:44 2003//
/scan.l/1.9/Wed Dec  6 05:03:29 2006//
/sym.c/1.6/Wed Jun  4 17:34:44 2003//
/tblcmp.c/1.6/Wed Jun  4 17:34:44 2003//
/version.h/1.4/Tue Dec 10 22:22:03 1996//
/yylex.c/1.5/Wed Jun  4 17:34:44 2003//
D/PSD.doc////
