/Makefile.inc/1.7/Tue Apr 21 09:34:51 2009//
/_setjmp.S/1.5/Wed May 21 20:39:32 2008//
/alloca.S/1.5/Sun Aug  7 16:40:15 2005//
/fabs.S/1.6/Wed Dec 10 08:26:21 2008//
/fpclassify.c/1.3/Wed Dec 10 01:15:02 2008//
/frexp.c/1.7/Wed Dec 10 01:15:02 2008//
/infinity.c/1.5/Tue Dec  9 19:52:34 2008//
/isfinite.c/1.3/Wed Dec 10 01:15:02 2008//
/isinf.c/1.11/Fri Dec 12 23:44:37 2008//
/isnan.c/1.5/Fri Dec 12 23:44:37 2008//
/isnormal.c/1.3/Wed Dec 10 01:15:02 2008//
/ldexp.S/1.8/Wed Dec 10 08:26:21 2008//
/modf.S/1.6/Sun Aug  7 16:40:15 2005//
/setjmp.S/1.7/Sun Aug  7 16:40:15 2005//
/signbit.c/1.3/Wed Dec 10 01:15:02 2008//
/sigsetjmp.S/1.5/Wed May 21 20:39:32 2008//
/udiv.S/1.5/Sun Aug  7 16:40:15 2005//
/urem.S/1.5/Sun Aug  7 16:40:15 2005//
D
