/Makefile/1.2/Mon Oct 13 13:27:33 2008//
/dc.expected/1.1/Mon Oct 13 13:22:10 2008//
/dc.in/1.1/Mon Oct 13 13:22:10 2008//
/dc.sed/1.1/Mon Oct 13 13:22:10 2008//
/hanoi.expected/1.1/Fri Oct 10 14:33:34 2008//
/hanoi.in/1.1/Thu Oct 22 17:34:03 2009//
/hanoi.sed/1.1/Fri Oct 10 14:33:34 2008//
/math.expected/1.1/Fri Oct 10 14:33:34 2008//
/math.in/1.1/Fri Oct 10 14:33:34 2008//
/math.sed/1.1/Fri Oct 10 14:33:34 2008//
/sedtest.expected/1.3/Thu Jul  1 17:04:24 2010//
/sedtest.sh/1.5/Sat Jul  3 02:34:36 2010//
/sierpinski.expected/1.1/Fri Oct 10 14:33:34 2008//
/sierpinski.in/1.1/Thu Oct 22 17:34:03 2009//
/sierpinski.sed/1.1/Fri Oct 10 14:33:34 2008//
D
