/fpu.c/1.14/Fri Jan  1 13:13:07 2010//
/fpu_add.c/1.2/Mon Jun  2 23:27:55 2003//
/fpu_arith.h/1.2/Mon Jun  2 23:27:55 2003//
/fpu_compare.c/1.3/Mon Jun  2 23:27:55 2003//
/fpu_div.c/1.2/Mon Jun  2 23:27:55 2003//
/fpu_emu.h/1.5/Wed Jun 21 19:24:38 2006//
/fpu_explode.c/1.4/Wed Jun 21 19:24:38 2006//
/fpu_extern.h/1.6/Thu Jun 26 05:42:13 2008//
/fpu_implode.c/1.8/Sun May  9 19:55:43 2010//
/fpu_mul.c/1.2/Mon Jun  2 23:27:55 2003//
/fpu_sqrt.c/1.2/Mon Jun  2 23:27:55 2003//
/fpu_subr.c/1.2/Mon Jun  2 23:27:55 2003//
D
