/Makefile/1.3/Sun Aug 26 03:23:44 2001//
/linux_blkio.c/1.8/Tue May 18 04:41:14 2010//
/linux_cdrom.c/1.8/Thu Mar 14 01:26:50 2002//
/linux_cdrom.h/1.2/Wed Dec 10 00:01:40 1997//
/linux_error.c/1.5/Wed Oct 28 16:38:43 2009//
/linux_fdio.c/1.6/Thu Mar 14 01:26:50 2002//
/linux_file.c/1.24/Mon Jul 26 01:56:27 2010//
/linux_file64.c/1.7/Thu Jun 26 05:42:14 2008//
/linux_hdio.c/1.7/Tue May 18 04:41:14 2010//
/linux_ioctl.c/1.10/Wed Jul 23 20:18:10 2003//
/linux_ioctl.h/1.7/Thu Mar 14 01:26:50 2002//
/linux_ipc.c/1.11/Sat Sep  5 10:28:43 2009//
/linux_mount.c/1.4/Wed Oct 16 12:25:26 1996//
/linux_resource.c/1.4/Tue Jun  3 20:49:28 2003//
/linux_resource.h/1.2/Tue Jun  3 20:49:28 2003//
/linux_signal.c/1.14/Wed Dec  9 16:29:56 2009//
/linux_socket.c/1.39/Sat Sep  5 10:28:43 2009//
/linux_termios.c/1.15/Sat Apr  5 20:30:18 2003//
/linux_termios.h/1.4/Tue May  7 20:23:42 2002//
/linux_util.h/1.2/Wed Apr 17 05:24:11 1996//
/syscalls.conf/1.2/Wed Apr 17 05:24:12 1996//
/files.linux/1.15/Mon Mar 14 00:25:19 2011//
/linux_blkio.h/1.2/Mon May  2 11:17:06 2011//
/linux_dirent.h/1.4/Mon May  2 11:17:06 2011//
/linux_dummy.c/1.17/Mon May  2 11:17:06 2011//
/linux_emuldata.h/1.6/Mon May  2 11:17:06 2011//
/linux_errno.h/1.3/Mon May  2 11:17:06 2011//
/linux_exec.c/1.34/Mon May  2 11:17:06 2011//
/linux_exec.h/1.7/Mon May  2 11:17:06 2011//
/linux_fcntl.h/1.4/Mon May  2 11:17:06 2011//
/linux_fdio.h/1.2/Mon May  2 11:17:06 2011//
/linux_hdio.h/1.2/Mon May  2 11:17:06 2011//
/linux_ipc.h/1.4/Mon May  2 11:17:06 2011//
/linux_ipccall.h/1.3/Mon May  2 11:17:06 2011//
/linux_misc.c/1.67/Mon May  2 11:17:06 2011//
/linux_misc.h/1.5/Mon May  2 11:17:06 2011//
/linux_mmap.h/1.3/Mon May  2 11:17:06 2011//
/linux_msg.h/1.3/Mon May  2 11:17:06 2011//
/linux_sched.c/1.10/Mon May  2 11:17:06 2011//
/linux_sched.h/1.4/Mon May  2 11:17:06 2011//
/linux_sem.h/1.3/Mon May  2 11:17:06 2011//
/linux_shm.h/1.3/Mon May  2 11:17:06 2011//
/linux_signal.h/1.9/Mon May  2 11:17:06 2011//
/linux_socket.h/1.8/Mon May  2 11:17:06 2011//
/linux_socketcall.h/1.5/Mon May  2 11:17:06 2011//
/linux_sockio.h/1.9/Mon May  2 11:17:06 2011//
/linux_syscall.h/1.58/Mon May  2 11:17:06 2011//
/linux_syscallargs.h/1.60/Mon May  2 11:17:06 2011//
/linux_syscalls.c/1.58/Mon May  2 11:17:06 2011//
/linux_sysent.c/1.59/Mon May  2 11:17:06 2011//
/linux_time.c/1.2/Mon May  2 11:17:06 2011//
/linux_time.h/1.1/Tue Apr  5 22:15:50 2011//
/linux_types.h/1.10/Mon May  2 11:17:06 2011//
/syscalls.master/1.55/Mon May  2 11:17:06 2011//
D
