/b_exp__D.c/1.5/Tue Oct 27 23:59:29 2009//
/b_log__D.c/1.4/Tue Oct 27 23:59:29 2009//
/b_tgamma.c/1.3/Tue Oct 27 23:59:29 2009//
/e_acos.c/1.6/Tue Oct 27 23:59:29 2009//
/e_acosf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_acosh.c/1.4/Tue Oct 27 23:59:29 2009//
/e_acoshf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_acosl.c/1.1/Tue Dec  9 20:00:35 2008//
/e_asin.c/1.7/Tue Oct 27 23:59:29 2009//
/e_asinf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_asinl.c/1.1/Tue Dec  9 20:00:35 2008//
/e_atan2.c/1.7/Tue Oct 27 23:59:29 2009//
/e_atan2f.c/1.4/Tue Oct 27 23:59:29 2009//
/e_atan2l.c/1.1/Tue Dec  9 20:00:35 2008//
/e_atanh.c/1.4/Tue Oct 27 23:59:29 2009//
/e_atanhf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_cosh.c/1.5/Tue Oct 27 23:59:29 2009//
/e_coshf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_exp.c/1.5/Tue Oct 27 23:59:29 2009//
/e_expf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_fmod.c/1.4/Tue Oct 27 23:59:29 2009//
/e_fmodf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_hypot.c/1.5/Tue Oct 27 23:59:29 2009//
/e_hypotf.c/1.5/Tue Oct 27 23:59:29 2009//
/e_j0.c/1.5/Tue Oct 27 23:59:29 2009//
/e_j0f.c/1.5/Tue Oct 27 23:59:29 2009//
/e_j1.c/1.4/Tue Oct 27 23:59:29 2009//
/e_j1f.c/1.5/Tue Oct 27 23:59:29 2009//
/e_jn.c/1.4/Tue Oct 27 23:59:29 2009//
/e_jnf.c/1.5/Tue Oct 27 23:59:29 2009//
/e_lgamma_r.c/1.4/Tue Oct 27 23:59:29 2009//
/e_lgammaf_r.c/1.4/Tue Oct 27 23:59:29 2009//
/e_log.c/1.5/Tue Oct 27 23:59:29 2009//
/e_log10.c/1.4/Tue Oct 27 23:59:29 2009//
/e_log10f.c/1.4/Tue Oct 27 23:59:29 2009//
/e_log2.c/1.1/Sun Sep  7 20:36:09 2008//
/e_log2f.c/1.1/Sun Sep  7 20:36:09 2008//
/e_logf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_pow.c/1.6/Tue Oct 27 23:59:29 2009//
/e_powf.c/1.6/Tue Oct 27 23:59:29 2009//
/e_rem_pio2.c/1.4/Tue Oct 27 23:59:29 2009//
/e_rem_pio2f.c/1.3/Tue Oct 27 23:59:29 2009//
/e_remainder.c/1.4/Tue Oct 27 23:59:29 2009//
/e_remainderf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_scalb.c/1.4/Tue Oct 27 23:59:29 2009//
/e_scalbf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_sinh.c/1.5/Tue Oct 27 23:59:29 2009//
/e_sinhf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_sqrt.c/1.6/Tue Oct 27 23:59:29 2009//
/e_sqrtf.c/1.4/Tue Oct 27 23:59:29 2009//
/e_sqrtl.c/1.1/Tue Dec  9 20:00:35 2008//
/k_cos.c/1.4/Tue Oct 27 23:59:29 2009//
/k_cosf.c/1.3/Tue Oct 27 23:59:29 2009//
/k_rem_pio2.c/1.5/Tue Oct 27 23:59:29 2009//
/k_rem_pio2f.c/1.3/Tue Oct 27 23:59:29 2009//
/k_sin.c/1.3/Tue Oct 27 23:59:30 2009//
/k_sinf.c/1.3/Tue Oct 27 23:59:30 2009//
/k_tan.c/1.4/Tue Oct 27 23:59:30 2009//
/k_tanf.c/1.3/Tue Oct 27 23:59:30 2009//
/math_private.h/1.11/Tue Dec  9 20:00:35 2008//
/n_argred.c/1.1/Thu Nov 24 17:16:02 2005//
/n_infnan.c/1.1/Wed Nov 23 23:51:24 2005//
/n_sincos.c/1.1/Thu Nov 24 17:16:02 2005//
/n_sqrt.c/1.1/Thu Nov 24 17:16:02 2005//
/n_tan.c/1.1/Thu Nov 24 17:16:02 2005//
/s_asinh.c/1.4/Tue Oct 27 23:59:30 2009//
/s_asinhf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_atan.c/1.5/Tue Oct 27 23:59:30 2009//
/s_atanf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_atanl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_cabs.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cabsf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cacos.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cacosf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cacosh.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cacoshf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_carg.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cargf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_casin.c/1.1/Sun Sep  7 20:36:09 2008//
/s_casinf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_casinh.c/1.1/Sun Sep  7 20:36:09 2008//
/s_casinhf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_catan.c/1.1/Sun Sep  7 20:36:09 2008//
/s_catanf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_catanh.c/1.1/Sun Sep  7 20:36:09 2008//
/s_catanhf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cbrt.c/1.3/Tue Oct 27 23:59:30 2009//
/s_cbrtf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_ccos.c/1.1/Sun Sep  7 20:36:09 2008//
/s_ccosf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_ccosh.c/1.1/Sun Sep  7 20:36:09 2008//
/s_ccoshf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_ceil.c/1.4/Tue Oct 27 23:59:30 2009//
/s_ceilf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_cexp.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cexpf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_cimag.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cimagf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_clog.c/1.1/Sun Sep  7 20:36:09 2008//
/s_clogf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_conj.c/1.1/Sun Sep  7 20:36:09 2008//
/s_conjf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_copysign.c/1.5/Tue Oct 27 23:59:30 2009//
/s_copysignf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_copysignl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_cos.c/1.5/Tue Oct 27 23:59:30 2009//
/s_cosf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_cosl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_cpow.c/1.1/Sun Sep  7 20:36:09 2008//
/s_cpowf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_cproj.c/1.2/Mon Jul 19 00:04:07 2010//
/s_cprojf.c/1.2/Mon Jul 19 00:04:07 2010//
/s_creal.c/1.1/Sun Sep  7 20:36:09 2008//
/s_crealf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_csin.c/1.1/Sun Sep  7 20:36:09 2008//
/s_csinf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_csinh.c/1.1/Sun Sep  7 20:36:09 2008//
/s_csinhf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_csqrt.c/1.1/Sun Sep  7 20:36:09 2008//
/s_csqrtf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_ctan.c/1.1/Sun Sep  7 20:36:09 2008//
/s_ctanf.c/1.1/Sun Sep  7 20:36:09 2008//
/s_ctanh.c/1.1/Sun Sep  7 20:36:09 2008//
/s_ctanhf.c/1.2/Sun Jul 18 18:42:26 2010//
/s_erf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_erff.c/1.4/Tue Oct 27 23:59:30 2009//
/s_exp2.c/1.2/Tue Dec  9 20:00:35 2008//
/s_exp2f.c/1.1/Thu Jul 24 09:40:16 2008//
/s_expm1.c/1.4/Tue Oct 27 23:59:30 2009//
/s_expm1f.c/1.3/Tue Oct 27 23:59:30 2009//
/s_fabs.c/1.5/Tue Oct 27 23:59:30 2009//
/s_fabsf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_fabsl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_fdim.c/1.4/Mon Oct 26 21:06:19 2009//
/s_floor.c/1.4/Tue Oct 27 23:59:30 2009//
/s_floorf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_fmax.c/1.4/Wed Dec 10 01:08:24 2008//
/s_fmaxf.c/1.2/Thu Sep 11 19:18:12 2008//
/s_fmaxl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_fmin.c/1.4/Wed Dec 10 01:08:24 2008//
/s_fminf.c/1.2/Thu Sep 11 19:18:12 2008//
/s_fminl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_frexp.c/1.5/Tue Oct 27 23:59:30 2009//
/s_frexpf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_frexpl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_ilogb.c/1.5/Tue Oct 27 23:59:30 2009//
/s_ilogbf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_ilogbl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_llrint.c/1.1/Mon Sep 25 20:25:41 2006//
/s_llrintf.c/1.2/Mon Sep 25 22:16:48 2006//
/s_llround.c/1.1/Mon Jul 21 20:29:14 2008//
/s_llroundf.c/1.1/Mon Jul 21 20:29:14 2008//
/s_log1p.c/1.4/Tue Oct 27 23:59:30 2009//
/s_log1pf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_logb.c/1.3/Tue Oct 27 23:59:30 2009//
/s_logbf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_logbl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_modf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_modff.c/1.4/Tue Oct 27 23:59:30 2009//
/s_nan.c/1.6/Wed Dec 10 01:08:25 2008//
/s_remquo.c/1.1/Thu Jul 24 09:40:16 2008//
/s_remquof.c/1.1/Thu Jul 24 09:40:16 2008//
/s_rintl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_round.c/1.1/Wed Jul 12 07:26:08 2006//
/s_roundf.c/1.1/Wed Jul 12 07:26:08 2006//
/s_scalbln.c/1.1/Sat Jul 25 11:38:10 2009//
/s_scalbn.c/1.5/Tue Oct 27 23:59:30 2009//
/s_scalbnf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_scalbnl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_signgam.c/1.1.1.1/Wed Oct 18 08:42:58 1995//
/s_significand.c/1.4/Tue Oct 27 23:59:30 2009//
/s_significandf.c/1.4/Tue Oct 27 23:59:30 2009//
/s_sin.c/1.5/Tue Oct 27 23:59:30 2009//
/s_sinf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_sinl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_tan.c/1.5/Tue Oct 27 23:59:30 2009//
/s_tanf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_tanh.c/1.3/Tue Oct 27 23:59:30 2009//
/s_tanhf.c/1.3/Tue Oct 27 23:59:30 2009//
/s_tanl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_trunc.c/1.3/Tue Apr 25 18:15:36 2006//
/s_truncf.c/1.2/Tue Apr 25 18:15:36 2006//
/w_drem.c/1.1.1.1/Wed Oct 18 08:42:59 1995//
/w_dremf.c/1.2/Mon Apr 24 18:39:23 2006//
/w_gamma.c/1.5/Tue Oct 27 23:59:30 2009//
/w_gamma_r.c/1.5/Tue Oct 27 23:59:30 2009//
/w_gammaf.c/1.6/Tue Oct 27 23:59:30 2009//
/w_gammaf_r.c/1.6/Tue Oct 27 23:59:30 2009//
/w_lgamma.c/1.5/Tue Oct 27 23:59:30 2009//
/w_lgammaf.c/1.5/Tue Oct 27 23:59:30 2009//
D/ld128////
D/ld80////
/s_lrint.c/1.6/Mon May  2 11:15:12 2011//
/s_lrintf.c/1.5/Mon May  2 11:15:12 2011//
/s_lround.c/1.3/Mon May  2 11:15:12 2011//
/s_lroundf.c/1.2/Mon May  2 11:15:12 2011//
/s_nearbyint.c/1.1/Thu Apr 28 18:05:39 2011//
/s_nextafter.c/1.4/Mon May  2 11:15:12 2011//
/s_nextafterf.c/1.4/Mon May  2 11:15:12 2011//
/s_rint.c/1.7/Mon May  2 11:15:12 2011//
/s_rintf.c/1.5/Mon May  2 11:15:12 2011//
