/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//
/DES.pm/1.1.1.1/Mon Oct  5 20:12:42 1998//
/DES.xs/1.1.1.1/Mon Oct  5 20:12:42 1998//
/FILES0/1.1.1.3/Sat Sep  6 12:15:42 2008//
/INSTALL/1.1.1.2/Sat Sep  6 12:15:42 2008//
/Imakefile/1.1.1.1/Mon Oct  5 20:12:43 1998//
/KERBEROS/1.1.1.1/Mon Oct  5 20:12:43 1998//
/Makefile/1.1.1.5/Fri Oct  1 22:54:05 2010//
/README/1.1.1.1/Mon Oct  5 20:12:44 1998//
/VERSION/1.2/Wed Sep 29 04:35:55 1999//
/cbc3_enc.c/1.4/Wed May 15 02:29:12 2002//
/cbc_cksm.c/1.5/Mon May 12 02:18:36 2003//
/cbc_enc.c/1.2/Wed Sep 29 04:35:55 1999//
/cfb64ede.c/1.5/Sat Sep  6 12:17:50 2008//
/cfb64enc.c/1.4/Wed May 15 02:29:12 2002//
/cfb_enc.c/1.7/Sat Sep  6 12:17:50 2008//
/des-lib.com/1.3/Fri Oct  1 22:58:54 2010//
/des.c/1.7/Mon May 12 02:18:36 2003//
/des.h/1.8/Sat Sep  6 12:17:50 2008//
/des.pod/1.1/Sat Apr 15 06:18:36 2000//
/des3s.cpp/1.2/Wed Sep 29 04:35:57 1999//
/des_enc.c/1.10/Fri Oct  1 22:58:54 2010//
/des_locl.h/1.8/Fri Oct  1 22:58:54 2010//
/des_old.c/1.3/Sat Sep  6 12:17:50 2008//
/des_old.h/1.7/Sat Sep  6 12:17:50 2008//
/des_old2.c/1.1/Wed May 15 02:29:12 2002//
/des_opts.c/1.6/Sat Sep  6 12:17:50 2008//
/des_ver.h/1.6/Sat Sep  6 12:17:50 2008//
/dess.cpp/1.3/Fri Jun 22 00:03:03 2001//
/destest.c/1.9/Sat Sep  6 12:17:50 2008//
/ecb3_enc.c/1.5/Sat Sep  6 12:17:50 2008//
/ecb_enc.c/1.10/Fri Oct  1 22:58:54 2010//
/ede_cbcm_enc.c/1.4/Sat Sep  6 12:17:50 2008//
/enc_read.c/1.7/Fri Oct  1 22:58:54 2010//
/enc_writ.c/1.7/Fri Oct  1 22:58:54 2010//
/fcrypt.c/1.8/Sat Sep  6 12:17:50 2008//
/fcrypt_b.c/1.7/Fri Oct  1 22:58:54 2010//
/makefile.bc/1.1.1.1/Mon Oct  5 20:12:43 1998//
/ncbc_enc.c/1.5/Wed May 15 02:29:12 2002//
/ofb64ede.c/1.3/Wed May 15 02:29:12 2002//
/ofb64enc.c/1.4/Wed May 15 02:29:12 2002//
/ofb_enc.c/1.4/Wed May 15 02:29:12 2002//
/options.txt/1.1.1.1/Mon Oct  5 20:12:43 1998//
/pcbc_enc.c/1.4/Wed May 15 02:29:12 2002//
/qud_cksm.c/1.5/Wed May 15 02:29:12 2002//
/rand_key.c/1.5/Wed May 15 02:29:12 2002//
/read2pwd.c/1.5/Sat Sep  6 12:17:50 2008//
/read_pwd.c/1.9/Mon May 12 02:18:36 2003//
/rpc_des.h/1.3/Fri Oct  1 22:58:54 2010//
/rpc_enc.c/1.4/Wed May 15 02:29:12 2002//
/rpw.c/1.3/Wed May 15 02:29:12 2002//
/set_key.c/1.10/Fri Oct  1 22:58:54 2010//
/speed.c/1.6/Sat Sep  6 12:17:50 2008//
/spr.h/1.3/Wed May 15 02:29:12 2002//
/str2key.c/1.6/Sat Sep  6 12:17:50 2008//
/typemap/1.1.1.1/Mon Oct  5 20:12:45 1998//
/xcbc_enc.c/1.6/Fri Oct  1 22:58:54 2010//
D/asm////
D/t////
D/times////
