/Makefile/1.9/Mon Jan  4 17:50:37 2010//
/POSIX/1.4/Mon Sep 24 19:56:34 2007//
/README/1.2/Sun Jun 23 14:19:58 1996//
/buf.c/1.19/Tue Oct 27 23:59:21 2009//
/cbc.c/1.16/Tue Oct 27 23:59:21 2009//
/ed.1/1.57/Fri Sep  3 09:53:20 2010//
/ed.h/1.11/Sat Feb 24 13:24:47 2007//
/glbl.c/1.12/Tue Oct 27 23:59:21 2009//
/io.c/1.15/Wed Oct 28 15:40:47 2009//
/main.c/1.34/Thu Aug 12 02:00:28 2010//
/re.c/1.11/Tue Oct 27 23:59:21 2009//
/sub.c/1.11/Tue Oct 27 23:59:21 2009//
/undo.c/1.10/Tue Oct 27 23:59:21 2009//
D/USD.doc////
D/test////
