/Makefile/1.15/Sun Jul  2 12:34:15 2006//
/alias.c/1.5/Fri Sep  6 22:56:21 2002//
/cradle.c/1.5/Sat May 29 10:29:11 2010//
/filter.c/1.33/Sun Jul  2 12:34:15 2006//
/filter.h/1.2/Mon Dec  9 07:24:56 2002//
/intercept-translate.c/1.13/Sat Jun 10 07:19:13 2006//
/intercept.c/1.56/Tue Apr 20 21:56:52 2010//
/intercept.h/1.24/Sun Jul  2 12:34:15 2006//
/lex.l/1.18/Sun Jul  2 12:34:15 2006//
/linux-translate.c/1.2/Wed Jun  6 15:14:49 2007//
/linux-translate.h/1.1/Sun Jul  2 12:34:15 2006//
/linux_socketcall.h/1.1/Sun Jul  2 12:34:15 2006//
/parse.y/1.18/Thu Nov 12 20:07:46 2009//
/policy.c/1.32/Tue Sep 19 10:48:41 2006//
/register.c/1.22/Mon Aug 14 07:24:55 2006//
/systrace-errno.h/1.1/Tue Jun  4 17:20:04 2002//
/systrace-error.c/1.2/Thu Dec  5 19:39:27 2002//
/systrace-translate.c/1.22/Wed Jun  6 15:14:49 2007//
/systrace.1/1.44/Thu May 31 19:19:15 2007//
/systrace.c/1.56/Mon Nov 26 09:28:33 2007//
/systrace.h/1.27/Sun Jul  2 12:34:15 2006//
/util.c/1.11/Wed Apr 26 20:19:25 2006//
/util.h/1.3/Mon Jun 16 06:36:40 2003//
/openbsd-syscalls.c/1.39/Mon May  2 11:12:36 2011//
D
