/Makefile.inc/1.8/Tue Apr 21 09:34:50 2009//
/_setjmp.S/1.2/Fri Mar  2 06:11:54 2007//
/fabs.c/1.7/Sun Apr  5 17:21:46 2009//
/flt_rounds.c/1.2/Tue Nov 14 09:51:25 2006//
/fpgetmask.c/1.1.1.1/Tue Oct 10 22:07:10 2006//
/fpgetround.c/1.1.1.1/Tue Oct 10 22:07:10 2006//
/fpgetsticky.c/1.1.1.1/Tue Oct 10 22:07:10 2006//
/fpsetmask.c/1.2/Fri Mar  2 06:11:54 2007//
/fpsetround.c/1.2/Fri Mar  2 06:11:54 2007//
/fpsetsticky.c/1.2/Fri Mar  2 06:11:54 2007//
/infinity.c/1.3/Mon Nov 13 07:00:59 2006//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.2/Fri Mar  2 06:11:54 2007//
/sigsetjmp.S/1.2/Fri Mar  2 06:11:54 2007//
D
