/Makefile.inc/1.11/Tue Apr 21 09:34:50 2009//
/fabs.c/1.4/Wed Dec 10 01:15:02 2008//
/flt_rounds.c/1.3/Wed May  8 20:36:16 2002//
/fpgetmask.c/1.2/Thu Jun 26 05:42:05 2008//
/fpgetround.c/1.2/Thu Jun 26 05:42:05 2008//
/fpgetsticky.c/1.2/Thu Jun 26 05:42:05 2008//
/fpsetmask.c/1.3/Thu Jun 26 05:42:05 2008//
/fpsetround.c/1.3/Thu Jun 26 05:42:05 2008//
/fpsetsticky.c/1.3/Thu Jun 26 05:42:05 2008//
/infinity.c/1.6/Fri Mar 31 04:28:37 2006//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.5/Mon Mar  1 18:05:50 2004//
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//
D
