/Makefile/1.32/Mon Aug 23 22:34:37 2010//
D/_setjmp////
D/alloca////
D/arch////
D/atexit////
D/basename////
D/cxa-atexit////
D/db////
D/dirname////
D/env////
D/fnmatch////
D/fpclassify////
D/gcvt////
D/getaddrinfo////
D/getcap////
D/getopt_long////
D/glob////
D/hsearch////
D/ieeefp////
D/locale////
D/longjmp////
D/malloc////
D/mkstemp////
D/netdb////
D/orientation////
D/popen////
D/printf////
D/regex////
D/setjmp////
D/setjmp-signal////
D/sigreturn////
D/sigsetjmp////
D/sleep////
D/sprintf////
D/stdio_threading////
D/strerror////
D/strnlen////
D/strtod////
D/strtonum////
D/telldir////
D/time////
D/vis////
