/com_gsc.c/1.21/Sun Jul 15 19:25:49 2007//
/fdc_gsc.c/1.5/Wed Apr  7 18:24:19 2004//
/gscbus.c/1.30/Sun Nov 28 20:09:40 2010//
/gscbusvar.h/1.14/Sun Nov 28 20:09:40 2010//
/gsckbc.c/1.13/Fri Dec  3 18:29:56 2010//
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//
/harmony.c/1.27/Thu Jul 15 03:43:11 2010//
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//
/harmonyvar.h/1.8/Fri Aug 15 13:25:53 2003//
/hil_gsc.c/1.5/Thu Dec 22 07:09:52 2005//
/if_ie_gsc.c/1.25/Thu Oct 28 19:13:30 2004//
/lpt_gsc.c/1.11/Tue Sep 14 22:32:01 2004//
/mongoose_gsc.c/1.1/Sat Oct 30 10:26:32 2004//
/oosiop_gsc.c/1.3/Tue Apr 20 20:21:54 2010//
/osiop_gsc.c/1.12/Tue Dec 13 23:13:45 2005//
/siop_gsc.c/1.4/Thu Aug 23 21:01:22 2007//
D
