/sigreturn.S/1.2/Sun Aug  7 16:40:15 2005//
/syscall.S/1.2/Sun Aug  7 16:40:15 2005//
/Ovfork.S/1.5/Mon May  2 11:15:04 2011//
/brk.S/1.5/Mon May  2 11:15:04 2011//
/cerror.S/1.5/Mon May  2 11:15:04 2011//
/exect.S/1.5/Mon May  2 11:15:04 2011//
/fork.S/1.5/Mon May  2 11:15:04 2011//
/rfork.S/1.5/Mon May  2 11:15:04 2011//
/sbrk.S/1.5/Mon May  2 11:15:04 2011//
/setlogin.S/1.5/Mon May  2 11:15:04 2011//
/sigpending.S/1.5/Mon May  2 11:15:04 2011//
/sigprocmask.S/1.5/Mon May  2 11:15:04 2011//
/sigsuspend.S/1.5/Mon May  2 11:15:04 2011//
D
