/calendar.all/1.4/Mon Jul  3 15:46:22 2006//
/calendar.birthday/1.51/Fri Dec  5 02:40:12 2008//
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//
/calendar.computer/1.14/Fri Jul 10 06:47:57 2009//
/calendar.croatian/1.1/Thu Dec  5 06:04:45 1996//
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//
/calendar.french/1.2/Mon Mar 15 13:16:04 2004//
/calendar.german/1.1/Thu Dec  5 06:04:46 1996//
/calendar.history/1.73/Thu Sep 23 14:33:10 2010//
/calendar.holiday/1.24/Tue Aug 25 13:46:47 2009//
/calendar.judaic/1.5/Tue Sep  6 23:42:59 2005//
/calendar.openbsd/1.33/Fri Feb 16 13:16:06 2007//
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//
/calendar.russian/1.2/Tue Sep  4 20:44:35 2001//
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//
/calendar.ushistory/1.4/Tue Jan 12 08:11:46 2010//
/calendar.usholiday/1.7/Fri Apr  6 00:30:25 2007//
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//
D/de_DE.ISO_8859-1////
D/fr_FR.ISO8859-1////
D/hr_HR.ISO_8859-2////
D/ru_RU.KOI8-R////
/calendar.music/1.26/Mon Mar 14 00:25:32 2011//
