/Makefile/1.8/Fri May 31 03:46:35 2002//
/cards.c/1.5/Tue Oct 27 23:59:24 2009//
/crib.c/1.15/Mon May 10 08:53:12 2010//
/cribbage.6/1.11/Thu May 31 19:19:17 2007//
/cribbage.h/1.9/Mon May 10 08:53:12 2010//
/cribbage.n/1.2/Fri Aug 10 23:50:22 2001//
/cribcur.h/1.3/Tue Jun  3 03:01:39 2003//
/deck.h/1.3/Tue Jun  3 03:01:39 2003//
/extern.c/1.7/Tue Oct 27 23:59:24 2009//
/instr.c/1.11/Tue Oct 27 23:59:24 2009//
/io.c/1.13/Mon May 10 08:53:12 2010//
/pathnames.h/1.4/Tue Jun  3 03:01:39 2003//
/score.c/1.9/Tue Oct 27 23:59:24 2009//
/support.c/1.12/Wed Nov  3 12:51:10 2010//
D
