/bcmp.3/1.8/Fri Sep 24 13:33:00 2010//
/bcmp.c/1.9/Wed Mar 19 03:00:23 2008//
/bcopy.3/1.9/Thu May 31 19:19:32 2007//
/bcopy.c/1.5/Mon Aug  8 08:05:37 2005//
/bm.3/1.9/Thu May 31 19:19:32 2007//
/bm.c/1.7/Sun Sep  2 15:19:18 2007//
/bstring.3/1.8/Thu May 31 19:19:32 2007//
/bzero.3/1.7/Thu May 31 19:19:32 2007//
/bzero.c/1.7/Mon Aug  8 08:05:37 2005//
/ffs.3/1.5/Thu May 31 19:19:32 2007//
/ffs.c/1.7/Mon Aug  8 08:05:37 2005//
/index.c/1.5/Mon Aug  8 08:05:37 2005//
/memccpy.3/1.9/Thu May 31 19:19:32 2007//
/memccpy.c/1.6/Mon Aug  8 08:05:37 2005//
/memchr.3/1.9/Mon Sep  3 16:50:14 2007//
/memchr.c/1.7/Mon Aug  8 08:05:37 2005//
/memcmp.3/1.6/Thu May 31 19:19:32 2007//
/memcmp.c/1.5/Mon Aug  8 08:05:37 2005//
/memcpy.3/1.7/Thu May 31 19:19:32 2007//
/memmove.3/1.7/Thu May 31 19:19:32 2007//
/memrchr.c/1.2/Tue Nov 27 16:22:12 2007//
/memset.3/1.6/Thu May 31 19:19:32 2007//
/memset.c/1.6/Sat Mar 15 21:40:39 2008//
/rindex.c/1.6/Mon Aug  8 08:05:37 2005//
/strcasecmp.3/1.10/Thu May 31 19:19:32 2007//
/strcasecmp.c/1.6/Mon Aug  8 08:05:37 2005//
/strcasestr.c/1.3/Fri Mar 31 05:34:55 2006//
/strcat.3/1.12/Thu May 31 19:19:32 2007//
/strcat.c/1.8/Mon Aug  8 08:05:37 2005//
/strchr.3/1.9/Thu May 31 19:19:32 2007//
/strcmp.3/1.10/Sat Dec  5 07:45:48 2009//
/strcmp.c/1.7/Mon Aug  8 08:05:37 2005//
/strcoll.3/1.7/Thu May 31 19:19:32 2007//
/strcoll.c/1.5/Mon Aug  8 08:05:37 2005//
/strcpy.3/1.15/Thu May 31 19:19:32 2007//
/strcpy.c/1.8/Mon Aug  8 08:05:37 2005//
/strcspn.3/1.9/Wed Aug  8 07:20:45 2007//
/strcspn.c/1.5/Mon Aug  8 08:05:37 2005//
/strdup.3/1.17/Wed May 19 06:32:43 2010//
/strdup.c/1.6/Mon Aug  8 08:05:37 2005//
/strerror.3/1.9/Thu May 31 19:19:32 2007//
/strerror.c/1.7/Mon Aug  8 08:05:37 2005//
/strerror_r.c/1.7/Thu Mar  1 16:29:09 2007//
/string.3/1.12/Thu May 31 19:19:32 2007//
/strlcat.c/1.13/Mon Aug  8 08:05:37 2005//
/strlcpy.3/1.19/Thu May 31 19:19:32 2007//
/strlcpy.c/1.11/Fri May  5 15:27:38 2006//
/strlen.3/1.9/Mon May 24 21:27:25 2010//
/strlen.c/1.7/Mon Aug  8 08:05:37 2005//
/strmode.3/1.14/Thu May 31 19:19:32 2007//
/strmode.c/1.7/Mon Aug  8 08:05:37 2005//
/strncat.c/1.5/Mon Aug  8 08:05:37 2005//
/strncmp.c/1.7/Mon Aug  8 08:05:37 2005//
/strncpy.c/1.6/Mon Aug  8 08:05:37 2005//
/strndup.c/1.1/Tue May 18 22:24:55 2010//
/strnlen.c/1.3/Wed Jun  2 12:58:12 2010//
/strpbrk.3/1.8/Thu May 31 19:19:32 2007//
/strpbrk.c/1.5/Mon Aug  8 08:05:37 2005//
/strrchr.3/1.8/Thu May 31 19:19:32 2007//
/strsep.3/1.12/Thu May 31 19:19:32 2007//
/strsep.c/1.6/Mon Aug  8 08:05:37 2005//
/strsignal.3/1.5/Thu May 31 19:19:32 2007//
/strsignal.c/1.6/Mon Aug  8 08:05:37 2005//
/strspn.3/1.9/Thu May 31 19:19:32 2007//
/strspn.c/1.5/Mon Aug  8 08:05:37 2005//
/strstr.3/1.10/Wed Sep 19 16:06:45 2007//
/strstr.c/1.5/Mon Aug  8 08:05:37 2005//
/strtok.3/1.19/Thu May 31 19:19:32 2007//
/strtok.c/1.6/Mon Aug  8 08:05:37 2005//
/strxfrm.3/1.8/Thu May 31 19:19:32 2007//
/strxfrm.c/1.6/Mon Aug  8 08:05:37 2005//
/swab.3/1.6/Thu May 31 19:19:32 2007//
/swab.c/1.8/Sat Mar 15 21:54:09 2008//
/timingsafe_bcmp.c/1.1/Fri Sep 24 13:33:00 2010//
/wcscat.c/1.3/Mon Aug  8 08:05:37 2005//
/wcschr.c/1.4/Sat Aug 23 05:34:36 2008//
/wcscmp.c/1.4/Mon Aug  8 08:05:37 2005//
/wcscpy.c/1.4/Mon Aug  8 08:05:37 2005//
/wcscspn.c/1.3/Mon Aug  8 08:05:37 2005//
/wcslcat.c/1.3/Mon Aug  8 08:05:37 2005//
/wcslcpy.c/1.4/Fri May  5 15:27:38 2006//
/wcslen.c/1.3/Mon Aug  8 08:05:37 2005//
/wcsncat.c/1.3/Mon Aug  8 08:05:37 2005//
/wcsncmp.c/1.4/Mon Aug  8 08:05:37 2005//
/wcsncpy.c/1.4/Mon Apr 17 18:05:35 2006//
/wcspbrk.c/1.3/Mon Aug  8 08:05:37 2005//
/wcsrchr.c/1.3/Mon Aug  8 08:05:37 2005//
/wcsspn.c/1.3/Mon Aug  8 08:05:37 2005//
/wcsstr.c/1.3/Mon Aug  8 08:05:37 2005//
/wcstok.3/1.6/Fri Sep 10 18:38:20 2010//
/wcstok.c/1.3/Mon Aug  8 08:05:37 2005//
/wcswcs.c/1.1/Wed Apr 13 16:35:58 2005//
/wmemchr.3/1.4/Fri Sep 10 18:38:20 2010//
/wmemchr.c/1.3/Mon Aug  8 08:05:37 2005//
/wmemcmp.c/1.4/Mon Aug  8 08:05:37 2005//
/wmemcpy.c/1.3/Mon Aug  8 08:05:37 2005//
/wmemmove.c/1.3/Mon Aug  8 08:05:37 2005//
/wmemset.c/1.3/Mon Aug  8 08:05:37 2005//
/Makefile.inc/1.24/Mon May  2 11:15:08 2011//
/wcswidth.3/1.1/Mon Apr  4 18:16:24 2011//
/wcswidth.c/1.4/Mon May  2 11:15:08 2011//
D
