/acpi_machdep.c/1.41/Wed Oct  6 18:21:09 2010//
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//
/amd64errata.c/1.2/Thu Jun 26 05:42:10 2008//
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//
/apic.c/1.6/Thu Aug 13 13:24:48 2009//
/apm.c/1.96/Thu Jan 13 23:19:36 2011//
/apmcall.S/1.5/Tue Jun  3 20:10:31 2003//
/bus_dma.c/1.24/Sun Dec 26 15:40:59 2010//
/bus_space.c/1.4/Thu Jul 16 21:07:41 2009//
/conf.c/1.136/Fri Jan 14 19:04:08 2011//
/cpu.c/1.42/Sat Nov 27 13:03:04 2010//
/db_disasm.c/1.15/Sat Sep  1 11:54:02 2007//
/db_mp.c/1.6/Fri Apr 23 21:34:40 2010//
/db_trace.c/1.13/Tue Nov 28 18:56:17 2006//
/esm.c/1.52/Fri Jul  2 01:35:13 2010//
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//
/est.c/1.36/Mon Jul  5 22:47:41 2010//
/gdt.c/1.30/Sat Jun 26 23:24:43 2010//
/i686_mem.c/1.13/Tue Mar 23 19:31:18 2010//
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//
/ipifuncs.c/1.19/Sat Oct  2 23:14:33 2010//
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//
/kgdb_machdep.c/1.9/Thu Jun 26 05:42:10 2008//
/kvm86.c/1.5/Sun Jun 27 13:28:46 2010//
/kvm86call.S/1.6/Mon Apr  5 22:42:43 2010//
/lapic.c/1.31/Mon Sep 20 06:33:47 2010//
/lock_machdep.c/1.10/Thu Jun 26 05:42:10 2008//
/longrun.c/1.15/Tue Apr 20 22:05:41 2010//
/mainbus.c/1.48/Wed Nov  3 10:15:23 2010//
/mem.c/1.37/Sun Dec 26 15:40:59 2010//
/mp_setperf.c/1.4/Tue Apr 20 22:05:41 2010//
/mpbios.c/1.33/Thu Aug 13 13:24:48 2009//
/mpbios_intr_fixup.c/1.5/Thu Aug 13 13:24:48 2009//
/mptramp.s/1.13/Thu Apr  1 19:48:50 2010//
/mtrr.c/1.11/Mon Jun  1 20:46:50 2009//
/mutex.S/1.8/Fri Sep 24 13:21:30 2010//
/nvram.c/1.3/Thu Nov 11 08:28:28 2004//
/p4tcc.c/1.17/Tue Apr 20 22:05:41 2010//
/pctr.c/1.26/Fri Nov 21 03:22:29 2008//
/pmapae.c/1.21/Thu Apr 22 19:02:44 2010//
/powernow-k7.c/1.34/Tue Apr 20 22:05:41 2010//
/powernow-k8.c/1.26/Tue Apr 20 22:05:41 2010//
/powernow.c/1.4/Tue Apr 20 22:05:41 2010//
/procfs_machdep.c/1.7/Wed Nov 28 17:05:09 2007//
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//
/softintr.c/1.4/Sun Apr 19 19:13:57 2009//
/vm_machdep.c/1.58/Wed Jun  3 00:49:12 2009//
/wscons_machdep.c/1.17/Tue Nov 23 04:07:55 2010//
/pmap.c/1.152/Mon Mar 14 00:25:11 2011//
/acpi_wakecode.S/1.12/Mon May  2 11:16:41 2011//
/apicvec.s/1.23/Mon May  2 11:16:41 2011//
/autoconf.c/1.87/Mon May  2 11:16:41 2011//
/bios.c/1.90/Mon May  2 11:16:41 2011//
/db_interface.c/1.27/Mon May  2 11:16:41 2011//
/db_memrw.c/1.13/Mon May  2 11:16:41 2011//
/disksubr.c/1.103/Mon May  2 11:16:41 2011//
/dkcsum.c/1.29/Mon May  2 11:16:41 2011//
/genassym.cf/1.33/Mon May  2 11:16:41 2011//
/hibernate_machdep.c/1.1/Sat Apr 30 15:33:18 2011//
/ioapic.c/1.26/Mon May  2 11:16:41 2011//
/linux_machdep.c/1.39/Mon May  2 11:16:41 2011//
/locore.s/1.134/Mon May  2 11:16:41 2011//
/machdep.c/1.494/Mon May  2 11:16:41 2011//
/process_machdep.c/1.27/Mon May  2 11:16:41 2011//
/sg_dma.c/1.7/Mon May  2 11:16:41 2011//
/svr4_machdep.c/1.29/Mon May  2 11:16:41 2011//
/sys_machdep.c/1.29/Mon May  2 11:16:41 2011//
/trap.c/1.96/Mon May  2 11:16:41 2011//
/vector.s/1.15/Mon May  2 11:16:41 2011//
/via.c/1.28/Mon May  2 11:16:41 2011//
/vm86.c/1.20/Mon May  2 11:16:41 2011//
D
