/abuf.c/1.22/Fri Jun  4 06:15:28 2010//
/abuf.h/1.23/Thu Oct 21 18:57:42 2010//
/aparams.h/1.11/Fri Nov  5 16:42:17 2010//
/aproc.h/1.38/Thu Nov  4 17:55:28 2010//
/dbg.c/1.1/Sun Jan 10 21:47:41 2010//
/dbg.h/1.1/Sun Jan 10 21:47:41 2010//
/dev.c/1.64/Thu Oct 21 18:57:42 2010//
/dev.h/1.27/Tue Jul  6 01:12:45 2010//
/file.h/1.10/Tue Jul  6 20:06:35 2010//
/headers.c/1.19/Fri Nov  5 15:23:18 2010//
/midi.c/1.32/Sat Nov 20 05:12:38 2010//
/midi.h/1.9/Fri Jun  4 06:15:28 2010//
/miofile.c/1.5/Fri Jun  4 06:15:28 2010//
/miofile.h/1.1/Sat Jul 25 08:44:27 2009//
/opt.c/1.10/Tue Jul  6 01:12:45 2010//
/opt.h/1.9/Thu Oct 21 18:57:42 2010//
/pipe.h/1.5/Tue Apr  6 20:07:01 2010//
/siofile.c/1.6/Fri Jun  4 06:15:28 2010//
/siofile.h/1.5/Sun May  2 11:54:26 2010//
/wav.c/1.24/Sat Nov 20 05:12:38 2010//
/wav.h/1.11/Sat Jul 31 08:48:01 2010//
/Makefile/1.15/Mon May  2 11:17:30 2011//
/aparams.c/1.13/Mon May  2 11:17:31 2011//
/aproc.c/1.64/Mon May  2 11:17:31 2011//
/aucat.1/1.77/Mon May  2 11:17:31 2011//
/aucat.c/1.113/Mon May  2 11:17:31 2011//
/conf.h/1.22/Mon May  2 11:17:31 2011//
/file.c/1.24/Mon May  2 11:17:31 2011//
/listen.c/1.14/Mon May  2 11:17:31 2011//
/listen.h/1.7/Mon May  2 11:17:31 2011//
/midicat.1/1.15/Mon May  2 11:17:31 2011//
/pipe.c/1.12/Mon May  2 11:17:31 2011//
/sock.c/1.57/Mon May  2 11:17:31 2011//
/sock.h/1.19/Mon May  2 11:17:31 2011//
D
