/bsd.dep.mk/1.9/Sat Mar 27 03:47:59 2010//
/bsd.lib.mk/1.60/Fri Jul 30 19:23:38 2010//
/bsd.lkm.mk/1.21/Sun Nov  4 00:06:19 2007//
/bsd.man.mk/1.32/Sun Oct 17 22:47:08 2010//
/bsd.nls.mk/1.7/Tue Mar 14 10:42:02 2006//
/bsd.obj.mk/1.13/Tue May  1 08:31:13 2007//
/bsd.own.mk/1.104/Fri Sep 24 14:04:06 2010//
/bsd.port.mk/1.94/Fri Mar 31 18:43:25 2000//
/bsd.port.subdir.mk/1.8/Fri Mar 31 18:43:25 2000//
/bsd.prog.mk/1.50/Thu Nov 18 21:16:57 2010//
/bsd.regress.mk/1.10/Mon Sep  2 19:56:55 2002//
/bsd.subdir.mk/1.16/Wed Sep 23 20:30:20 2009//
/bsd.sys.mk/1.9/Sat May 27 23:01:21 2006//
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//
/sys.mk/1.60/Thu Jan 13 23:17:50 2011//
/Makefile/1.11/Mon Mar 14 00:25:05 2011//
/bsd.README/1.44/Mon May  2 11:16:12 2011//
D
