/acos.3/1.12/Fri Dec 12 00:10:26 2008//
/acosh.3/1.11/Thu May 31 19:19:35 2007//
/asin.3/1.12/Fri Dec 12 00:10:26 2008//
/asinh.3/1.11/Thu May 31 19:19:35 2007//
/atan.3/1.11/Fri Dec 12 00:10:26 2008//
/atan2.3/1.13/Fri Mar 26 19:30:40 2010//
/atanh.3/1.11/Thu May 31 19:19:35 2007//
/ceil.3/1.11/Mon Aug  3 21:26:07 2009//
/cimag.3/1.1/Mon Jul 19 12:48:23 2010//
/conj.3/1.1/Mon Jul 19 12:48:23 2010//
/copysign.3/1.2/Wed Jul 29 19:07:56 2009//
/cos.3/1.12/Fri Dec 12 00:10:26 2008//
/cosh.3/1.10/Thu May 31 19:19:35 2007//
/cproj.3/1.1/Mon Jul 19 12:48:23 2010//
/erf.3/1.11/Thu May 31 19:19:35 2007//
/exp.3/1.22/Tue Oct 27 19:26:14 2009//
/fabs.3/1.11/Mon Aug  3 21:26:07 2009//
/fdim.3/1.1/Mon Oct 26 21:06:19 2009//
/floor.3/1.10/Mon Aug  3 21:26:07 2009//
/fmax.3/1.1/Mon Oct 26 21:06:19 2009//
/fmod.3/1.8/Thu May 31 19:19:35 2007//
/hypot.3/1.15/Thu May 31 19:19:35 2007//
/ilogb.3/1.3/Mon Aug  3 21:26:07 2009//
/infnan.3/1.11/Thu Dec 11 09:05:34 2008//
/j0.3/1.12/Thu May 31 19:19:35 2007//
/lgamma.3/1.16/Thu Jun 12 15:51:42 2008//
/logb.3/1.6/Mon Aug  3 21:26:07 2009//
/lrint.3/1.2/Thu May 31 19:19:35 2007//
/lround.3/1.2/Thu May 31 19:19:36 2007//
/math.3/1.25/Sat Feb 20 20:37:51 2010//
/nan.3/1.4/Mon Aug  3 21:26:07 2009//
/remainder.3/1.4/Fri Mar 26 19:30:40 2010//
/rint.3/1.10/Mon Aug  3 21:26:07 2009//
/round.3/1.3/Mon Aug  3 21:26:07 2009//
/scalbn.3/1.2/Wed Jul 29 19:07:56 2009//
/sin.3/1.12/Fri Dec 12 00:10:26 2008//
/sinh.3/1.11/Thu May 31 19:19:36 2007//
/sqrt.3/1.11/Fri Dec 12 00:10:26 2008//
/tan.3/1.10/Fri Dec 12 00:10:26 2008//
/tanh.3/1.8/Thu May 31 19:19:36 2007//
/trunc.3/1.4/Mon Jul  6 00:09:48 2009//
/nextafter.3/1.3/Mon May  2 11:15:11 2011//
D
