/DISCLAIMER/1.4/Wed Sep  1 14:43:34 2010//
/Makefile.inc/1.15/Tue Jun  2 14:11:39 2009//
/README/1.2/Thu Aug 22 23:02:54 2002//
/auth_none.c/1.11/Wed Sep  1 14:43:34 2010//
/auth_unix.c/1.22/Wed Sep  1 14:43:34 2010//
/authunix_prot.c/1.7/Wed Sep  1 14:43:34 2010//
/bindresvport.3/1.24/Tue Sep  7 19:52:37 2010//
/bindresvport.c/1.17/Wed Dec 21 01:40:22 2005//
/clnt_generic.c/1.7/Wed Sep  1 14:43:34 2010//
/clnt_perror.c/1.23/Wed Sep  1 14:43:34 2010//
/clnt_raw.c/1.17/Wed Sep  1 14:43:34 2010//
/clnt_simple.c/1.15/Wed Sep  1 14:43:34 2010//
/clnt_tcp.c/1.25/Wed Sep  1 14:43:34 2010//
/clnt_udp.c/1.26/Wed Sep  1 14:43:34 2010//
/get_myaddress.c/1.13/Wed Sep  1 14:43:34 2010//
/getrpcent.3/1.12/Wed Sep  1 14:43:34 2010//
/getrpcent.c/1.15/Wed Sep  1 14:43:34 2010//
/getrpcport.3/1.9/Wed Sep  1 14:43:34 2010//
/getrpcport.c/1.8/Wed Sep  1 14:43:34 2010//
/pmap_clnt.c/1.16/Wed Sep  1 14:43:34 2010//
/pmap_getmaps.c/1.11/Wed Sep  1 14:43:34 2010//
/pmap_getport.c/1.11/Wed Sep  1 14:43:34 2010//
/pmap_prot.c/1.7/Wed Sep  1 14:43:34 2010//
/pmap_prot2.c/1.7/Wed Sep  1 14:43:34 2010//
/pmap_rmt.c/1.29/Wed Sep  1 14:43:34 2010//
/rpc.3/1.43/Fri Oct 29 12:43:09 2010//
/rpc_callmsg.c/1.10/Wed Sep  1 14:43:34 2010//
/rpc_commondata.c/1.6/Wed Sep  1 14:43:34 2010//
/rpc_dtablesize.c/1.8/Wed Sep  1 14:43:34 2010//
/rpc_prot.c/1.11/Wed Sep  1 14:43:34 2010//
/rpcauth.3/1.15/Tue Sep  7 19:52:37 2010//
/svc.c/1.25/Wed Sep  1 14:43:34 2010//
/svc_auth.c/1.8/Wed Sep  1 14:43:34 2010//
/svc_auth_unix.c/1.10/Wed Sep  1 14:43:34 2010//
/svc_raw.c/1.10/Wed Sep  1 14:43:34 2010//
/svc_run.c/1.19/Wed Sep  1 14:43:34 2010//
/svc_simple.c/1.11/Wed Sep  1 14:43:34 2010//
/svc_tcp.c/1.30/Wed Sep  1 14:43:34 2010//
/svc_udp.c/1.19/Wed Sep  1 14:43:34 2010//
/xdr.3/1.22/Tue Sep  7 19:52:37 2010//
/xdr.c/1.11/Wed Sep  1 14:43:34 2010//
/xdr_array.c/1.10/Wed Sep  1 14:43:34 2010//
/xdr_float.c/1.18/Wed Sep  1 14:43:34 2010//
/xdr_mem.c/1.15/Wed Sep  1 14:43:34 2010//
/xdr_rec.c/1.15/Wed Sep  1 14:43:34 2010//
/xdr_reference.c/1.9/Wed Sep  1 14:43:34 2010//
/xdr_stdio.c/1.13/Wed Sep  1 14:43:34 2010//
D
