/CHANGES/1.13/Mon Aug  4 16:34:20 2008//
/COPYRIGHT/1.2/Mon Aug  4 16:34:20 2008//
/FAQ/1.8/Sun Dec  9 13:39:42 2007//
/FAQ.xml/1.1.1.4/Sun Dec  9 12:32:07 2007//
/Makefile.bsd-wrapper/1.12/Sun Dec  9 13:39:42 2007//
/Makefile.in/1.8/Sun Dec  9 13:39:42 2007//
/README/1.10/Sun Dec  9 13:39:42 2007//
/README.OpenBSD/1.10/Sun Aug 16 13:17:24 2009//
/acconfig.h/1.7/Sun Dec  9 13:39:42 2007//
/aclocal.m4/1.1.1.1/Mon Jan 20 21:05:52 2003//
/config.guess/1.8/Sun Apr 17 10:07:34 2005//
/config.h.in/1.9/Sun Dec  9 13:39:42 2007//
/config.sub/1.1.1.3/Tue Mar 22 16:35:46 2005//
/config.threads.in/1.1.1.2/Wed Jan 10 18:17:55 2007//
/configure/1.14/Mon Aug  4 16:34:20 2008//
/configure.in/1.16/Mon Aug  4 16:34:20 2008//
/install-sh/1.1.1.1/Mon Jan 20 21:05:58 2003//
/isc-config.sh.in/1.1.1.3/Sun Dec  9 12:32:22 2007//
/libtool.m4/1.5/Wed Jan 10 19:07:58 2007//
/ltmain.sh/1.5/Wed Jan 10 19:07:58 2007//
/mkinstalldirs/1.1.1.1/Mon Jan 20 21:06:01 2003//
/version/1.13/Mon Aug  4 16:34:20 2008//
D/bin////
D/doc////
D/docutil////
D/lib////
D/make////
