/ChangeLog/1.3/Mon Aug  5 07:24:25 2002//
/Makefile/1.4/Wed Nov  3 12:01:10 2010//
/afs_ops.c/1.12/Sat Jul 17 06:55:02 2004//
/am_ops.c/1.6/Mon Jun  2 23:36:51 2003//
/amd.8/1.21/Wed Aug 12 13:21:17 2009//
/amd.c/1.17/Tue Dec 21 18:45:54 2010//
/amq_subr.c/1.12/Tue Mar 20 04:00:32 2007//
/clock.c/1.5/Mon Jun  2 23:36:51 2003//
/efs_ops.c/1.3/Mon Jun  2 23:36:51 2003//
/get_args.c/1.11/Wed Aug 12 13:21:17 2009//
/host_ops.c/1.13/Mon Jun  2 23:36:51 2003//
/ifs_ops.c/1.4/Mon Nov 26 09:28:34 2007//
/info_file.c/1.6/Tue Mar 20 04:00:32 2007//
/info_hes.c/1.12/Mon Jun  2 23:36:51 2003//
/info_ndbm.c/1.4/Mon Jun  2 23:36:51 2003//
/info_nis.c/1.10/Mon Jun  2 23:36:51 2003//
/info_passwd.c/1.8/Tue Mar 30 17:10:37 2010//
/info_union.c/1.6/Mon Jun  2 23:36:51 2003//
/map.c/1.10/Tue Oct 27 23:59:50 2009//
/mapc.c/1.14/Mon Jul  5 21:54:11 2010//
/misc_rpc.c/1.7/Mon Jun  2 23:36:51 2003//
/mntfs.c/1.6/Tue Oct 27 23:59:50 2009//
/mount_fs.c/1.10/Tue Mar 20 04:00:32 2007//
/mtab.c/1.5/Mon Jun  2 23:36:51 2003//
/nfs_ops.c/1.19/Tue Oct 27 23:59:50 2009//
/nfs_start.c/1.15/Thu Oct 21 20:57:08 2004//
/nfs_subr.c/1.5/Mon Jun  2 23:36:51 2003//
/nfsx_ops.c/1.6/Mon Jun  2 23:36:51 2003//
/opts.c/1.10/Tue Oct 27 23:59:50 2009//
/pfs_ops.c/1.6/Mon Jun  2 23:36:51 2003//
/restart.c/1.5/Tue Oct 27 23:59:50 2009//
/rpc_fwd.c/1.7/Mon Jun  2 23:36:51 2003//
/sched.c/1.13/Thu Oct 21 20:57:08 2004//
/sfs_ops.c/1.3/Mon Jun  2 23:36:51 2003//
/srvr_afs.c/1.4/Mon Jun  2 23:36:51 2003//
/srvr_nfs.c/1.6/Mon Jun  2 23:36:51 2003//
/ufs_ops.c/1.6/Mon Jun  2 23:36:51 2003//
/umount_fs.c/1.4/Mon Jun  2 23:36:51 2003//
/util.c/1.11/Mon Jun  2 23:36:51 2003//
/wire.c/1.12/Tue Jun 17 18:00:24 2003//
/xutil.c/1.12/Wed Aug 12 13:21:17 2009//
D
