/DESIGN/1.3/Mon May 12 19:28:22 2003//
/LICENSE/1.1/Sun Aug 19 13:05:57 2001//
/Makefile/1.4/Mon May 12 19:28:22 2003//
/VIRTUAL/1.1/Sun Aug 19 13:05:57 2001//
/auth_passwd.c/1.2/Fri Sep 21 20:22:06 2001//
/database.c/1.2/Mon May 12 19:28:22 2003//
/database.h/1.2/Mon May 12 19:28:22 2003//
/mailbox.c/1.7/Sun Dec 20 15:57:26 2009//
/mailbox.h/1.2/Fri Sep 21 20:22:06 2001//
/misc.c/1.1/Sun Aug 19 13:05:57 2001//
/misc.h/1.2/Wed Sep 19 10:58:08 2001//
/params.h/1.9/Wed Dec 16 20:42:26 2009//
/pop_auth.c/1.4/Sun Dec 20 15:55:42 2009//
/pop_auth.h/1.2/Fri Sep 21 20:22:06 2001//
/pop_root.c/1.5/Tue May  3 05:44:35 2005//
/pop_trans.c/1.6/Thu Dec 17 11:04:39 2009//
/pop_trans.h/1.1/Sun Aug 19 13:05:57 2001//
/popa3d.8/1.14/Thu May 31 19:20:27 2007//
/protocol.c/1.4/Wed Apr 13 02:33:09 2005//
/protocol.h/1.3/Mon May 12 19:28:22 2003//
/standalone.c/1.14/Thu Nov 12 11:03:37 2009//
/startup.c/1.7/Sat May 17 23:31:52 2008//
/version.c/1.1/Mon May 12 19:28:22 2003//
/virtual.c/1.6/Sun Jun 20 05:18:07 2004//
/virtual.h/1.3/Wed Mar 27 14:08:43 2002//
D
