/Makefile.inc/1.10/Tue Apr 21 09:34:50 2009//
/_setjmp.S/1.8/Sun Aug  7 16:40:14 2005//
/fabs.S/1.7/Tue Dec  9 20:54:02 2008//
/flt_rounds.c/1.3/Sun Aug  7 16:40:14 2005//
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//
/fpgetmask.c/1.3/Sun Aug  7 16:40:14 2005//
/fpgetround.c/1.3/Sun Aug  7 16:40:14 2005//
/fpgetsticky.c/1.3/Sun Aug  7 16:40:14 2005//
/fpsetmask.c/1.3/Sun Aug  7 16:40:14 2005//
/fpsetround.c/1.3/Sun Aug  7 16:40:14 2005//
/fpsetsticky.c/1.3/Sun Aug  7 16:40:14 2005//
/infinity.c/1.4/Sun Aug  7 16:40:14 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.9/Sun Aug  7 16:40:14 2005//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/sigsetjmp.S/1.10/Sun Aug  7 16:40:14 2005//
D
