/Makefile.inc/1.8/Tue Apr 21 09:34:50 2009//
/_setjmp.S/1.1/Wed Jan 28 01:44:45 2004//
/alloca.S/1.1/Wed Jan 28 01:44:45 2004//
/fabs.S/1.4/Tue Dec  9 20:54:02 2008//
/flt_rounds.S/1.1/Wed Jan 28 01:44:45 2004//
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//
/fpgetmask.S/1.1/Wed Jan 28 01:44:45 2004//
/fpgetround.S/1.1/Wed Jan 28 01:44:45 2004//
/fpgetsticky.S/1.1/Wed Jan 28 01:44:45 2004//
/fpsetmask.S/1.1/Wed Jan 28 01:44:45 2004//
/fpsetround.S/1.1/Wed Jan 28 01:44:45 2004//
/fpsetsticky.S/1.2/Tue Jul 13 11:01:06 2004//
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/ldexp.c/1.2/Sun Aug  7 16:40:13 2005//
/modf.S/1.2/Sun Feb  8 17:29:39 2004//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.2/Mon Feb  9 21:25:08 2004//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/sigsetjmp.S/1.2/Mon Feb  9 21:25:08 2004//
D
