/Makefile/1.6/Mon Dec  1 20:22:56 2008//
/atomicio.c/1.1/Wed Nov 26 06:51:43 2008//
/bt.c/1.6/Thu Nov 27 00:51:17 2008//
/bt_subr.c/1.1/Wed Nov 26 06:51:43 2008//
/btd.8/1.2/Fri Dec  5 22:04:00 2008//
/btd.c/1.4/Thu Nov 27 00:51:17 2008//
/btd.h/1.6/Thu Nov 27 00:51:17 2008//
/conf.c/1.4/Wed Nov 26 15:32:56 2008//
/control.c/1.3/Wed Nov 26 06:51:43 2008//
/db.c/1.2/Tue Nov 25 17:13:53 2008//
/devinfo.c/1.3/Wed Nov 26 21:48:30 2008//
/fdpass.c/1.1/Wed Nov 26 06:51:43 2008//
/hci.c/1.6/Thu Nov 27 00:51:17 2008//
/log.c/1.2/Tue Nov 25 17:13:53 2008//
/parse.y/1.3/Tue Aug  3 18:42:40 2010//
/sdp.c/1.5/Thu Nov 27 00:51:17 2008//
/sdp.h/1.1/Wed Nov 26 21:48:30 2008//
/sdp_query.c/1.1/Wed Nov 26 21:48:30 2008//
/sdp_search.c/1.1/Wed Nov 26 21:48:30 2008//
/util.c/1.1/Mon Nov 24 23:34:42 2008//
D
