/Makefile/1.11/Wed May 26 16:44:32 2010//
/client.c/1.88/Wed Jun 24 17:34:32 2009//
/config.c/1.19/Sat May 27 17:01:07 2006//
/log.c/1.8/Wed Aug 22 21:04:30 2007//
/ntp.c/1.114/Thu Jun 11 17:36:53 2009//
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//
/ntp_dns.c/1.3/Wed May 26 13:56:08 2010//
/ntp_msg.c/1.18/Fri Oct 19 15:53:57 2007//
/ntpd.8/1.27/Thu Feb 12 01:33:37 2009//
/ntpd.conf.5/1.22/Mon May 18 20:08:24 2009//
/ntpd.h/1.103/Sat Jun  6 18:45:01 2009//
/parse.y/1.47/Tue Aug  3 18:42:40 2010//
/sensors.c/1.45/Tue Apr 20 20:49:36 2010//
/server.c/1.35/Wed May 20 14:55:59 2009//
/util.c/1.13/Tue Mar 27 18:22:02 2007//
/ntpd.c/1.69/Mon May  2 11:18:18 2011//
D
