/DEFS.h/1.2/Fri Nov  7 15:57:00 1997//
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//
/bcmp.S/1.4/Sat Nov 24 19:38:04 2007//
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//
/bzero.S/1.4/Sat Nov 24 19:38:04 2007//
/ffs.S/1.4/Sat Nov 24 19:38:04 2007//
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//
/htons.S/1.4/Sun Nov 25 18:25:35 2007//
/memcmp.S/1.3/Sat Nov 24 19:38:04 2007//
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//
/memset.S/1.3/Sat Nov 24 19:38:04 2007//
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//
/scanc.S/1.3/Mon Jun  2 23:28:08 2003//
/skpc.S/1.3/Mon Jun  2 23:28:08 2003//
/strcmp.S/1.4/Sat Nov 24 19:38:04 2007//
/strlen.S/1.4/Sat Nov 24 19:38:04 2007//
/strncmp.S/1.4/Sat Nov 24 19:38:04 2007//
/strncpy.S/1.4/Sat Nov 24 19:38:04 2007//
D
