/FIXES/1.15/Sun Jun 13 17:58:19 2010//
/Makefile/1.11/Wed Aug 25 19:21:04 2010//
/README/1.6/Thu Dec 30 01:52:48 2004//
/awk.h/1.13/Mon Oct  6 20:38:33 2008//
/awkgram.y/1.8/Mon Oct  6 20:38:33 2008//
/b.c/1.16/Sun Jun 13 17:58:19 2010//
/lex.c/1.11/Mon Oct  6 20:38:33 2008//
/lib.c/1.19/Sun Jun 13 17:58:19 2010//
/main.c/1.16/Sun Jun 13 17:58:19 2010//
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//
/parse.c/1.6/Thu Dec 19 21:24:28 2002//
/proto.h/1.8/Sun Jun 13 17:58:19 2010//
/tran.c/1.14/Sat Nov  4 19:10:15 2006//
D/USD.doc////
/awk.1/1.39/Mon May  2 11:17:31 2011//
/run.c/1.32/Mon May  2 11:17:31 2011//
