/Makefile/1.69/Fri Feb 19 15:28:30 2010//
/amdmsr.4/1.5/Sat Jan  2 19:55:35 2010//
/amdpcib.4/1.4/Mon Oct  8 12:48:21 2007//
/apm.4/1.30/Sun Sep 19 12:32:10 2010//
/autoconf.4/1.7/Thu May 31 19:19:54 2007//
/bios.4/1.11/Thu May 31 19:19:54 2007//
/cpu.4/1.16/Mon Jul 13 15:43:05 2009//
/elansc.4/1.20/Thu Jun 26 05:42:07 2008//
/esm.4/1.5/Mon Mar 22 21:52:53 2010//
/geodesc.4/1.10/Thu May 31 19:19:54 2007//
/glxpcib.4/1.7/Sat Nov 17 11:38:50 2007//
/glxsb.4/1.6/Thu Aug  9 11:30:16 2007//
/gscpcib.4/1.8/Sat Nov 17 10:19:20 2007//
/gscpm.4/1.4/Thu May 31 19:19:54 2007//
/gus.4/1.15/Thu Jun 26 05:42:07 2008//
/ichpcib.4/1.11/Thu Oct 18 03:09:31 2007//
/ie.4/1.16/Sun Sep  7 06:55:35 2008//
/intro.4/1.82/Tue Oct  9 15:01:40 2007//
/ioapic.4/1.3/Thu May 31 19:19:55 2007//
/joy.4/1.13/Thu May 31 19:19:55 2007//
/le.4/1.14/Thu May 31 19:19:55 2007//
/lms.4/1.11/Sun Sep 26 20:39:08 2010//
/mcd.4/1.10/Thu May 31 19:19:55 2007//
/mem.4/1.9/Thu May 31 19:19:55 2007//
/mms.4/1.10/Sun Sep 26 20:39:08 2010//
/mpbios.4/1.1/Tue Jan 13 13:55:03 2009//
/mtrr.4/1.14/Mon Jun 16 15:21:10 2008//
/npx.4/1.15/Wed Jun 20 14:11:33 2007//
/nvram.4/1.4/Thu May 31 19:19:55 2007//
/pas.4/1.2/Thu May 31 19:19:55 2007//
/pcibios.4/1.23/Tue Jul  1 04:14:57 2008//
/pctr.4/1.29/Mon Feb 11 07:58:28 2008//
/piixpcib.4/1.4/Mon Oct  8 12:48:21 2007//
/pss.4/1.10/Thu May 31 19:19:55 2007//
/sb.4/1.15/Sat Jul 31 08:33:20 2010//
/sea.4/1.12/Sat Jul  3 09:20:06 2010//
/uha.4/1.13/Sat Jul  3 09:20:06 2010//
/wds.4/1.5/Thu May 31 19:19:55 2007//
/wdt.4/1.15/Thu May 31 19:19:55 2007//
/wss.4/1.13/Thu May 31 19:19:55 2007//
D
