/antarctica/1.22/Mon Apr  5 15:32:20 2010//
/backward/1.23/Wed Aug  4 18:08:13 2010//
/factory/1.8/Wed May 27 13:07:46 2009//
/iso3166.tab/1.19/Wed May 27 13:07:46 2009//
/pacificnew/1.9/Wed May 27 13:07:46 2009//
/solar87/1.10/Wed May 27 13:07:46 2009//
/solar88/1.10/Wed May 27 13:07:46 2009//
/solar89/1.11/Wed May 27 13:07:46 2009//
/systemv/1.9/Wed May 27 13:07:46 2009//
/yearistype.sh/1.9/Thu Oct  5 18:09:03 2006//
/africa/1.34/Mon May  2 11:16:12 2011//
/asia/1.57/Mon May  2 11:16:12 2011//
/australasia/1.38/Mon May  2 11:16:12 2011//
/etcetera/1.12/Mon May  2 11:16:13 2011//
/europe/1.41/Mon May  2 11:16:13 2011//
/leapseconds/1.24/Mon May  2 11:16:13 2011//
/northamerica/1.41/Mon May  2 11:16:13 2011//
/southamerica/1.45/Mon May  2 11:16:13 2011//
/zone.tab/1.38/Mon May  2 11:16:13 2011//
D
