/md.alpha/1.21/Thu Oct  2 20:12:28 2008//
/md.amd64/1.15/Thu Oct  2 20:12:28 2008//
/md.armish/1.3/Thu Oct  2 20:12:28 2008//
/md.aviion/1.1/Tue May  9 21:17:13 2006//
/md.hp300/1.26/Wed Oct 12 18:55:06 2005//
/md.hppa/1.17/Thu Oct  2 20:12:28 2008//
/md.hppa64/1.6/Thu Oct  2 20:12:28 2008//
/md.i386/1.44/Thu Oct  2 20:12:28 2008//
/md.landisk/1.3/Thu Oct  2 20:12:28 2008//
/md.loongson/1.1/Sat Jan 30 20:50:19 2010//
/md.luna88k/1.6/Mon Sep 19 13:01:36 2005//
/md.mac68k/1.13/Wed Oct 12 18:55:06 2005//
/md.macppc/1.14/Thu Oct  2 20:12:28 2008//
/md.mvme68k/1.17/Wed Oct 12 18:55:06 2005//
/md.mvme88k/1.13/Mon Sep 19 13:01:36 2005//
/md.mvmeppc/1.14/Thu Oct  2 20:12:28 2008//
/md.palm/1.1/Sat Sep  5 01:44:46 2009//
/md.sgi/1.11/Thu Oct  2 20:12:28 2008//
/md.socppc/1.2/Thu Oct  2 20:12:28 2008//
/md.sparc/1.31/Thu Oct  2 20:12:28 2008//
/md.sparc64/1.16/Thu Oct  2 20:12:28 2008//
/md.vax/1.12/Wed Oct 12 18:55:06 2005//
/md.zaurus/1.6/Thu Oct  2 20:12:28 2008//
/mi/1.1089/Mon May  2 11:12:41 2011//
D
