/Makefile/1.7/Tue Jun 18 00:40:30 2002//
/acksend.c/1.7/Tue Oct 27 23:59:57 2009//
/byteorder.c/1.6/Tue Oct 27 23:59:57 2009//
/cksum.c/1.6/Tue Oct 27 23:59:57 2009//
/correct.c/1.9/Tue Oct 27 23:59:57 2009//
/globals.h/1.8/Tue Aug 19 19:41:21 2003//
/measure.c/1.14/Tue Oct 27 23:59:57 2009//
/networkdelta.c/1.8/Tue Oct 27 23:59:57 2009//
/pathnames.h/1.4/Mon Jun  2 23:36:55 2003//
/slave.c/1.12/Tue Oct 27 23:59:57 2009//
/timed-extern.h/1.4/Mon Jun  2 23:36:55 2003//
/timed.8/1.16/Thu Apr  1 17:06:55 2010//
/candidate.c/1.8/Mon May  2 11:18:29 2011//
/master.c/1.11/Mon May  2 11:18:29 2011//
/readmsg.c/1.17/Mon May  2 11:18:29 2011//
/timed.c/1.30/Mon May  2 11:18:29 2011//
D
