/ht.c/1.14/Sat Dec  4 17:06:31 2010//
/kauaiata.c/1.10/Fri Apr 25 14:51:35 2008//
/macobio.c/1.18/Sat Aug 22 02:54:50 2009//
/mpc106reg.h/1.3/Tue Jan 27 10:04:15 2004//
/mpcpcibus.c/1.42/Sat Jan  8 18:10:23 2011//
/pchb.c/1.11/Thu Jun 26 05:42:12 2008//
/pcibrvar.h/1.7/Sun May  3 21:30:09 2009//
/pciide_machdep.c/1.4/Mon Dec 12 18:25:47 2005//
/vgafb.c/1.38/Sat Nov 27 18:31:53 2010//
/vgafb_pci.c/1.21/Sat May 22 21:30:26 2010//
/vgafb_pcivar.h/1.5/Mon Nov  5 19:24:31 2007//
/vgafbvar.h/1.12/Sat Nov 27 18:31:53 2010//
D
