/Makefile/1.10/Fri Oct  5 16:58:21 2007//
/t1.in/1.1/Thu Sep 25 19:40:07 2003//
/t1.out/1.1/Thu Sep 25 19:40:07 2003//
/t10.in/1.1/Sun Oct 19 19:22:48 2003//
/t10.out/1.1/Sun Oct 19 19:22:48 2003//
/t11.in/1.1/Wed Oct 22 12:26:43 2003//
/t11.out/1.1/Wed Oct 22 12:26:43 2003//
/t12.in/1.1/Tue Nov 11 09:18:21 2003//
/t12.out/1.2/Thu Nov 13 19:42:41 2003//
/t13.in/1.1/Tue Nov 11 19:50:50 2003//
/t13.out/1.1/Tue Nov 11 19:50:50 2003//
/t14.in/1.1/Mon Nov 17 11:23:02 2003//
/t14.out/1.1/Mon Nov 17 11:23:02 2003//
/t15.in/1.1/Mon Nov 17 11:23:02 2003//
/t15.out/1.1/Mon Nov 17 11:23:02 2003//
/t16.in/1.1/Mon Nov 17 11:23:02 2003//
/t16.out/1.1/Mon Nov 17 11:23:02 2003//
/t17.in/1.1/Tue Dec  2 09:02:02 2003//
/t17.out/1.1/Tue Dec  2 09:02:02 2003//
/t18.in/1.1/Tue Dec  9 12:49:01 2003//
/t18.out/1.1/Tue Dec  9 12:49:01 2003//
/t2.in/1.1/Thu Sep 25 19:40:07 2003//
/t2.out/1.1/Thu Sep 25 19:40:07 2003//
/t3.in/1.1/Thu Sep 25 19:40:07 2003//
/t3.out/1.1/Thu Sep 25 19:40:07 2003//
/t4.in/1.1/Thu Sep 25 19:40:07 2003//
/t4.out/1.1/Thu Sep 25 19:40:07 2003//
/t5.in/1.1/Thu Sep 25 19:40:07 2003//
/t5.out/1.1/Thu Sep 25 19:40:07 2003//
/t6.in/1.1/Thu Sep 25 19:40:07 2003//
/t6.out/1.1/Thu Sep 25 19:40:07 2003//
/t7.in/1.1/Tue Oct 21 20:01:15 2003//
/t7.out/1.1/Tue Oct 21 20:01:16 2003//
/t8.in/1.1/Sat Oct 18 19:58:51 2003//
/t8.out/1.1/Sat Oct 18 19:58:51 2003//
/t9.in/1.1/Sat Oct 18 19:58:51 2003//
/t9.out/1.1/Sat Oct 18 19:58:51 2003//
D
