/Makefile/1.9/Mon Jan  4 17:50:39 2010//
/aux.c/1.25/Tue Oct 27 23:59:40 2009//
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//
/def.h/1.13/Wed Jun 25 15:13:32 2003//
/edit.c/1.19/Tue Oct 27 23:59:40 2009//
/extern.h/1.27/Tue Jul 28 16:05:04 2009//
/fio.c/1.32/Tue Oct 27 23:59:40 2009//
/getname.c/1.8/Tue Oct 27 23:59:40 2009//
/glob.h/1.7/Tue Jun  3 02:56:11 2003//
/head.c/1.11/Tue Oct 27 23:59:40 2009//
/list.c/1.18/Tue Oct 27 23:59:40 2009//
/mail.1/1.60/Sun Nov  7 08:05:56 2010//
/main.c/1.23/Tue Oct 27 23:59:40 2009//
/names.c/1.18/Tue Oct 27 23:59:40 2009//
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//
/popen.c/1.35/Tue Oct 27 23:59:40 2009//
/quit.c/1.20/Tue Oct 27 23:59:40 2009//
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//
/send.c/1.22/Tue Oct 27 23:59:40 2009//
/strings.c/1.9/Tue Oct 27 23:59:40 2009//
/temp.c/1.15/Tue Oct 27 23:59:40 2009//
/tty.c/1.19/Tue Oct 27 23:59:40 2009//
/v7.local.c/1.15/Tue Oct 27 23:59:40 2009//
/vars.c/1.12/Tue Oct 27 23:59:40 2009//
/version.c/1.7/Tue Oct 27 23:59:40 2009//
D/USD.doc////
D/misc////
/cmd1.c/1.29/Mon May  2 11:17:39 2011//
/cmd2.c/1.18/Mon May  2 11:17:39 2011//
/cmd3.c/1.25/Mon May  2 11:17:39 2011//
/collect.c/1.33/Mon May  2 11:17:39 2011//
/lex.c/1.34/Mon May  2 11:17:39 2011//
