/INSTALL/1.1.1.2/Sun Apr 13 18:21:21 2003//
/LICENSE/1.1.1.1/Sun Apr 13 18:21:21 2003//
/Makefile.aut/1.1.1.1/Sun Apr 13 18:21:21 2003//
/Makefile.bsd-wrapper/1.23/Sat Nov  3 15:15:40 2007//
/Makefile.in/1.9/Wed Apr 16 19:10:09 2003//
/NEWS/1.2/Thu Apr 19 05:56:45 2007//
/README/1.2/Thu Apr 19 05:56:45 2007//
/brac.c/1.4/Sun Apr 13 18:26:25 2003//
/ch.c/1.7/Sun Apr  2 00:55:32 2006//
/charset.c/1.7/Sun Apr 25 23:36:11 2004//
/cmd.h/1.4/Sat Nov 24 12:59:28 2007//
/cmdbuf.c/1.4/Sun Apr 13 18:26:25 2003//
/command.c/1.8/Mon Apr 14 15:09:57 2003//
/configure/1.3/Sun Apr 13 18:26:25 2003//
/configure.ac/1.1.1.1/Sun Apr 13 18:21:21 2003//
/decode.c/1.5/Sun Apr  2 00:55:32 2006//
/defines.h.in/1.2/Mon Apr 14 14:33:57 2003//
/edit.c/1.7/Sat Jul  3 16:29:46 2010//
/filename.c/1.14/Sat Jul  3 16:29:46 2010//
/forwback.c/1.6/Mon Apr 14 14:33:57 2003//
/funcs.h/1.5/Sat Jun  7 03:35:19 2003//
/help.c/1.5/Mon Apr 14 14:33:57 2003//
/ifile.c/1.5/Sat Jul  3 16:29:46 2010//
/input.c/1.4/Sun Apr 13 18:26:25 2003//
/install.sh/1.3/Sun Apr 13 18:26:25 2003//
/jump.c/1.4/Sun Apr 13 18:26:25 2003//
/less.h/1.6/Sat Jun  7 03:35:19 2003//
/less.hlp/1.3/Mon Nov 29 06:20:03 2004//
/lessecho.c/1.2/Sun Apr 13 18:26:26 2003//
/lesskey.1/1.8/Thu May 31 19:20:12 2007//
/lesskey.c/1.5/Sun Apr 13 18:26:26 2003//
/lesskey.h/1.3/Sun Apr 13 18:26:26 2003//
/lglob.h/1.3/Tue Apr 22 22:57:13 2003//
/line.c/1.9/Wed Jan 11 19:20:10 2006//
/linenum.c/1.4/Sun Apr 13 18:26:26 2003//
/lsystem.c/1.7/Thu Apr 19 05:56:45 2007//
/main.c/1.10/Sat Jul  3 16:29:46 2010//
/mark.c/1.6/Sat Jul  3 16:29:46 2010//
/mkfuncs.awk/1.1.1.1/Sun Apr 13 18:21:22 2003//
/mkinstalldirs/1.3/Sun Apr 13 18:26:26 2003//
/optfunc.c/1.6/Sat Jul  3 16:29:46 2010//
/option.c/1.6/Mon Apr 14 15:09:57 2003//
/option.h/1.3/Sun Apr 13 18:26:26 2003//
/opttbl.c/1.9/Sat Jul  3 16:29:46 2010//
/os.c/1.7/Sat Jun  7 03:35:19 2003//
/output.c/1.5/Sun Apr 13 18:26:26 2003//
/pckeys.h/1.1.1.1/Sun Apr 13 18:21:21 2003//
/position.c/1.5/Sun Apr 13 18:26:26 2003//
/position.h/1.3/Sun Apr 13 18:26:26 2003//
/prompt.c/1.11/Mon Aug  9 20:40:08 2010//
/regexp.c/1.7/Sun Apr 13 18:26:26 2003//
/regexp.h/1.3/Sun Apr 13 18:26:26 2003//
/screen.c/1.14/Mon Apr 11 19:59:07 2005//
/scrsize.c/1.1.1.1/Sun Apr 13 18:21:21 2003//
/search.c/1.5/Sun Apr 13 18:26:26 2003//
/signal.c/1.6/Wed Jun 18 18:40:09 2003//
/tags.c/1.8/Fri Jul  2 22:43:38 2010//
/ttyin.c/1.3/Sun Apr 13 18:26:26 2003//
/version.c/1.5/Thu Apr 19 05:56:45 2007//
/less.1/1.21/Mon Mar 14 00:25:34 2011//
D
