/md.alpha/1.776/Mon May  2 11:12:39 2011//
/md.amd64/1.483/Mon May  2 11:12:39 2011//
/md.armish/1.276/Mon May  2 11:12:39 2011//
/md.aviion/1.199/Mon May  2 11:12:39 2011//
/md.hp300/1.811/Mon May  2 11:12:39 2011//
/md.hppa/1.549/Mon May  2 11:12:40 2011//
/md.hppa64/1.373/Mon May  2 11:12:40 2011//
/md.i386/1.863/Mon May  2 11:12:40 2011//
/md.landisk/1.240/Mon May  2 11:12:40 2011//
/md.loongson/1.65/Mon May  2 11:12:40 2011//
/md.luna88k/1.325/Mon May  2 11:12:40 2011//
/md.mac68k/1.806/Mon May  2 11:12:40 2011//
/md.macppc/1.641/Mon May  2 11:12:40 2011//
/md.mvme68k/1.803/Mon May  2 11:12:40 2011//
/md.mvme88k/1.543/Mon May  2 11:12:40 2011//
/md.mvmeppc/1.617/Mon May  2 11:12:40 2011//
/md.palm/1.79/Mon May  2 11:12:40 2011//
/md.sgi/1.445/Mon May  2 11:12:40 2011//
/md.socppc/1.167/Mon May  2 11:12:40 2011//
/md.sparc/1.826/Mon May  2 11:12:40 2011//
/md.sparc64/1.635/Mon May  2 11:12:40 2011//
/md.vax/1.538/Mon May  2 11:12:40 2011//
/md.zaurus/1.398/Mon May  2 11:12:40 2011//
/mi/1.531/Mon May  2 11:12:40 2011//
D
