/Makefile/1.9/Thu Nov 24 20:49:20 2005//
/bootparam_prot.x/1.9/Wed Sep  1 14:43:34 2010//
/klm_prot.x/1.6/Wed Sep  1 14:43:34 2010//
/mount.x/1.5/Wed Sep  1 14:43:34 2010//
/nfs_prot.x/1.5/Wed Sep  1 14:43:34 2010//
/nlm_prot.x/1.8/Sun Jun 15 04:41:39 2008//
/rex.x/1.5/Wed Sep  1 14:43:34 2010//
/rnusers.x/1.14/Wed Sep  1 14:43:34 2010//
/rquota.x/1.4/Tue Oct 27 23:59:30 2009//
/rstat.x/1.6/Wed Sep  1 14:43:34 2010//
/rusers.x/1.5/Wed Sep  1 14:43:34 2010//
/rwall.x/1.3/Tue Oct 27 23:59:30 2009//
/shlib_version/1.3/Sun Jun 15 04:41:39 2008//
/sm_inter.x/1.5/Wed Sep  1 14:43:34 2010//
/spray.x/1.5/Wed Sep  1 14:43:34 2010//
/yp.x/1.7/Wed Sep  1 14:43:34 2010//
/yppasswd.x/1.5/Wed Sep  1 14:43:34 2010//
D
