/Makefile/1.6/Fri Jul 24 00:11:00 1998//
/ctl.c/1.12/Thu Aug 12 23:31:29 2010//
/ctl_transact.c/1.12/Thu Aug 12 23:31:29 2010//
/display.c/1.16/Thu Aug 12 23:31:29 2010//
/get_addrs.c/1.9/Thu Aug 12 23:31:29 2010//
/get_names.c/1.19/Thu Aug 12 23:31:29 2010//
/init_disp.c/1.20/Tue Oct 27 23:59:44 2009//
/invite.c/1.14/Tue Oct 27 23:59:44 2009//
/io.c/1.18/Thu Aug 12 23:31:29 2010//
/look_up.c/1.12/Thu Aug 12 23:31:29 2010//
/msgs.c/1.10/Thu Aug 12 23:31:29 2010//
/talk.1/1.25/Thu Oct 28 21:32:54 2010//
/talk.c/1.9/Tue Oct 27 23:59:44 2009//
/talk.h/1.11/Sat May  9 11:05:01 2009//
/talk_ctl.h/1.3/Tue Jun  3 02:56:17 2003//
D
