/BUGS/1.1.1.1/Wed Oct 18 08:48:37 1995//
/Makefile/1.14/Fri Jun 30 19:10:23 2006//
/atc.6/1.18/Thu May 31 19:19:16 2007//
/def.h/1.5/Tue Jun  3 03:01:38 2003//
/extern.c/1.4/Tue Oct 27 23:59:23 2009//
/extern.h/1.6/Tue Jun  3 03:01:38 2003//
/grammar.y/1.6/Tue Oct 27 23:59:23 2009//
/graphics.c/1.8/Tue Oct 27 23:59:23 2009//
/include.h/1.6/Tue Jun  3 03:01:38 2003//
/input.c/1.12/Tue Oct 27 23:59:23 2009//
/lex.l/1.4/Tue Oct 27 23:59:23 2009//
/list.c/1.7/Tue Oct 27 23:59:23 2009//
/log.c/1.17/Tue Oct 27 23:59:23 2009//
/main.c/1.21/Tue Oct 27 23:59:23 2009//
/pathnames.h/1.3/Tue Jun  3 03:01:38 2003//
/struct.h/1.4/Tue Jun  3 03:01:38 2003//
/update.c/1.12/Tue Oct 27 23:59:23 2009//
D/games////
