/Makefile/1.4/Sun Jan 16 02:56:47 2011//
/leading-man.in/1.1/Sun Jan 16 02:56:47 2011//
/leading-man.out_ascii/1.1/Sun Jan 16 02:56:47 2011//
/multiple.in/1.1/Sun Jan  2 15:13:35 2011//
/multiple.out_ascii/1.1/Sun Jan  2 15:13:35 2011//
/nobreak.in/1.2/Thu Jul  1 05:40:32 2010//
/nobreak.out_ascii/1.1/Sat Dec  4 13:08:10 2010//
/tab-man.in/1.1/Sun Jan  2 15:13:35 2011//
/tab-man.out_ascii/1.1/Sun Jan  2 15:13:35 2011//
/tab.in/1.3/Sun Jan  9 16:09:41 2011//
/tab.out_ascii/1.2/Sun Jan  9 16:09:41 2011//
/leading-mdoc.in/1.2/Mon Mar 14 00:24:58 2011//
/leading-mdoc.out_ascii/1.2/Mon Mar 14 00:24:58 2011//
D
