/TODO/1.1/Wed Sep 29 05:53:22 1999//
/VMSify-conf.pl/1.1.1.1/Fri Apr 29 05:37:32 2005//
/WISHLIST.TXT/1.1/Wed Sep 29 05:53:23 1999//
/install.com/1.4/Fri Oct  1 22:58:45 2010//
/mkshared.com/1.4/Fri Oct  1 22:58:45 2010//
/multinet_shr.opt/1.1/Wed Sep 29 05:53:23 1999//
/openssl_utils.com/1.2/Fri Oct  1 22:58:45 2010//
/socketshr_shr.opt/1.1/Wed Sep 29 05:53:23 1999//
/tcpip_shr_decc.opt/1.1.1.1/Thu Sep  5 12:51:52 2002//
/test-includes.com/1.1/Sun Mar 19 11:08:00 2000//
/ucx_shr_decc.opt/1.1/Wed Sep 29 05:53:23 1999//
/ucx_shr_decc_log.opt/1.1/Wed Sep 29 05:53:23 1999//
/ucx_shr_vaxc.opt/1.1/Wed Sep 29 05:53:24 1999//
D
