/Makefile/1.24/Fri Oct 15 10:18:42 2010//
/README/1.4/Sat Nov  8 19:17:29 2003//
/auth-proto.h/1.1/Tue May 24 03:41:58 2005//
/auth.c/1.2/Tue Oct 27 23:59:44 2009//
/auth.h/1.1/Tue May 24 03:41:58 2005//
/authenc.c/1.7/Sun Feb 27 15:46:42 2005//
/commands.c/1.52/Sat Jul  3 04:44:51 2010//
/defines.h/1.7/Wed Jun 11 23:31:51 2003//
/defs.h/1.1/Tue May 24 03:41:58 2005//
/enc-proto.h/1.1/Tue May 24 03:41:58 2005//
/enc_des.c/1.2/Fri Oct 15 10:18:42 2010//
/encrypt.c/1.3/Thu Dec 21 02:44:55 2006//
/encrypt.h/1.1/Tue May 24 03:41:58 2005//
/ext.h/1.1/Tue May 24 03:41:58 2005//
/externs.h/1.16/Sat Jul  3 04:44:51 2010//
/genget.c/1.2/Tue Oct 27 23:59:44 2009//
/getent.c/1.3/Tue Oct 27 23:59:44 2009//
/kerberos5.c/1.1/Tue May 24 03:43:56 2005//
/main.c/1.20/Sat Jul  3 04:44:51 2010//
/misc-proto.h/1.1/Tue May 24 03:41:58 2005//
/misc.c/1.2/Tue Oct 27 23:59:44 2009//
/misc.h/1.1/Tue May 24 03:41:58 2005//
/network.c/1.8/Tue Jun  3 02:56:18 2003//
/ring.c/1.5/Tue Jun  3 02:56:18 2003//
/ring.h/1.6/Tue Jun  3 02:56:18 2003//
/sys_bsd.c/1.14/Tue Jun  3 02:56:18 2003//
/telnet.1/1.43/Sat Jul  3 04:44:51 2010//
/telnet.c/1.20/Tue Apr 28 06:46:03 2009//
/telnet_locl.h/1.3/Wed May 14 01:46:51 2003//
/terminal.c/1.6/Tue Jun  3 02:56:18 2003//
/tn3270.c/1.6/Tue Jun  3 02:56:18 2003//
/types.h/1.3/Tue Jun  3 02:56:18 2003//
/utilities.c/1.10/Wed Oct 17 20:10:44 2007//
D
