/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//
/dbl_float.h/1.11/Wed Nov 29 10:40:44 2006//
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//
/dfmpy.c/1.5/Tue May  7 22:19:30 2002//
/dfrem.c/1.5/Tue May  7 22:19:30 2002//
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//
/divsfm.c/1.5/Tue May  7 22:19:30 2002//
/divsfr.c/1.5/Tue May  7 22:19:30 2002//
/divsim.c/1.5/Tue May  7 22:19:30 2002//
/divsir.c/1.6/Tue May  7 22:19:30 2002//
/divufr.c/1.6/Tue May  7 22:19:30 2002//
/divuir.c/1.6/Tue May  7 22:19:30 2002//
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//
/float.h/1.7/Fri Jan  2 14:39:01 2004//
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//
/hppa.h/1.5/Tue May  7 22:19:30 2002//
/md.h/1.7/Thu Apr 10 17:27:58 2003//
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//
/quad_float.h/1.8/Thu Apr 10 17:27:58 2003//
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//
/sfrem.c/1.5/Tue May  7 22:19:30 2002//
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//
/sgl_float.h/1.11/Wed Nov 29 10:40:44 2006//
/divu.S/1.11/Mon May  2 11:16:32 2011//
/impys.S/1.12/Mon May  2 11:16:32 2011//
/impyu.S/1.12/Mon May  2 11:16:32 2011//
D
