/Makefile.inc/1.8/Tue Dec  9 19:52:33 2008//
/_setjmp.S/1.4/Sun Aug  7 16:40:14 2005//
/adddf3.S/1.4/Sun Aug  7 16:40:14 2005//
/addsf3.S/1.4/Sun Aug  7 16:40:14 2005//
/alloca.S/1.4/Sun Aug  7 16:40:14 2005//
/ashlsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/ashrsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/cmpdf2.S/1.4/Sun Aug  7 16:40:14 2005//
/cmpsf2.S/1.4/Sun Aug  7 16:40:14 2005//
/divdf3.S/1.4/Sun Aug  7 16:40:14 2005//
/divsf3.S/1.4/Sun Aug  7 16:40:14 2005//
/divsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/extendsfdf2.S/1.4/Sun Aug  7 16:40:14 2005//
/fabs.S/1.6/Tue Dec  9 20:54:02 2008//
/fixdfsi.S/1.4/Sun Aug  7 16:40:14 2005//
/fixunsdfsi.S/1.4/Sun Aug  7 16:40:14 2005//
/floatsidf.S/1.4/Sun Aug  7 16:40:14 2005//
/flt_rounds.S/1.3/Sun Aug  7 16:40:14 2005//
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//
/fpgetmask.S/1.3/Sun Aug  7 16:40:14 2005//
/fpgetround.S/1.3/Sun Aug  7 16:40:14 2005//
/fpgetsticky.S/1.3/Sun Aug  7 16:40:14 2005//
/fpsetmask.S/1.3/Sun Aug  7 16:40:14 2005//
/fpsetround.S/1.3/Sun Aug  7 16:40:14 2005//
/fpsetsticky.S/1.3/Sun Aug  7 16:40:14 2005//
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/ldexp.S/1.4/Sun Aug  7 16:40:14 2005//
/lshlsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/lshrsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/modf.S/1.4/Sun Aug  7 16:40:14 2005//
/modsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/muldf3.S/1.4/Sun Aug  7 16:40:14 2005//
/mulsf3.S/1.4/Sun Aug  7 16:40:14 2005//
/mulsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/negdf2.S/1.4/Sun Aug  7 16:40:14 2005//
/negsf2.S/1.4/Sun Aug  7 16:40:14 2005//
/saveregs.c/1.4/Sun Aug  7 16:40:14 2005//
/setjmp.S/1.4/Sun Aug  7 16:40:14 2005//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/sigsetjmp.S/1.5/Sun Aug  7 16:40:14 2005//
/subdf3.S/1.4/Sun Aug  7 16:40:14 2005//
/subsf3.S/1.4/Sun Aug  7 16:40:14 2005//
/truncdfsf2.S/1.4/Sun Aug  7 16:40:14 2005//
/udivsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/umodsi3.S/1.4/Sun Aug  7 16:40:14 2005//
/umulsi3.S/1.4/Sun Aug  7 16:40:14 2005//
D
