/Makefile/1.33/Wed Nov 17 10:10:31 2010//
/check_expire.3/1.7/Thu May 31 19:19:38 2007//
/check_expire.c/1.8/Tue Apr 20 23:21:23 2004//
/duid.c/1.1/Mon Nov 15 15:07:40 2010//
/fmt_scaled.3/1.5/Tue Jul 29 13:53:14 2008//
/fmt_scaled.c/1.10/Sat Jun 20 15:00:04 2009//
/fparseln.3/1.7/Thu May 31 19:19:38 2007//
/fparseln.c/1.6/Tue Aug  2 21:46:23 2005//
/getmaxpartitions.3/1.5/Thu Jun 26 05:42:05 2008//
/getmaxpartitions.c/1.7/Thu Jun 26 05:42:05 2008//
/getrawpartition.3/1.6/Thu Jun 26 05:42:05 2008//
/getrawpartition.c/1.7/Thu Jun 26 05:42:05 2008//
/imsg-buffer.c/1.1/Wed May 26 16:44:32 2010//
/imsg.c/1.1/Wed May 26 16:44:32 2010//
/imsg.h/1.2/Wed Jun 23 07:53:55 2010//
/isduid.3/1.1/Wed Nov 17 10:10:31 2010//
/login.3/1.5/Thu May 31 19:19:38 2007//
/login.c/1.10/Tue Aug  2 21:46:23 2005//
/login_fbtab.3/1.10/Thu May 31 19:19:38 2007//
/login_fbtab.c/1.14/Sun Sep  9 05:46:17 2007//
/login_tty.c/1.8/Sat Aug  1 17:11:21 2009//
/logout.c/1.8/Tue Aug  2 21:46:23 2005//
/logwtmp.c/1.9/Tue Aug  2 21:46:23 2005//
/opendev.3/1.20/Mon Jan  3 14:26:51 2011//
/opendev.c/1.14/Wed Dec 22 17:24:32 2010//
/opendisk.3/1.6/Tue Sep 29 12:56:15 2009//
/opendisk.c/1.5/Thu Jun 26 05:42:05 2008//
/openpty.3/1.15/Thu May 31 19:19:38 2007//
/passwd.c/1.49/Wed Dec 20 23:07:36 2006//
/pidfile.3/1.6/Thu Jun 26 05:42:05 2008//
/pidfile.c/1.8/Thu Jun 26 05:42:05 2008//
/pty.c/1.15/Thu Mar 30 20:44:19 2006//
/pw_init.3/1.11/Mon Nov 19 22:07:37 2007//
/pw_lock.3/1.15/Mon Nov 19 22:07:37 2007//
/readlabel.c/1.11/Mon Nov 15 15:11:31 2010//
/readlabelfs.3/1.7/Thu May 31 19:19:38 2007//
/shlib_version/1.22/Tue Nov 16 11:38:39 2010//
/util.h/1.29/Fri Dec 17 19:35:34 2010//
/uucplock.3/1.17/Thu May 31 19:19:38 2007//
/uucplock.c/1.16/Tue Oct 27 23:59:30 2009//
/imsg_init.3/1.4/Mon Mar 14 00:24:44 2011//
D
