/Makefile.inc/1.2/Sun Aug  7 20:02:19 2005//
/arm-gcc.h/1.2/Sun Feb  1 05:40:52 2004//
/eqdf2.c/1.2/Sun Feb  1 05:40:52 2004//
/eqsf2.c/1.2/Sun Feb  1 05:40:52 2004//
/fpgetmask.c/1.3/Thu Jun 26 05:42:04 2008//
/fpgetround.c/1.5/Thu Jun 26 05:42:04 2008//
/fpgetsticky.c/1.3/Thu Jun 26 05:42:04 2008//
/fpsetmask.c/1.3/Thu Jun 26 05:42:04 2008//
/fpsetround.c/1.3/Thu Jun 26 05:42:04 2008//
/fpsetsticky.c/1.3/Thu Jun 26 05:42:04 2008//
/gedf2.c/1.2/Sun Feb  1 05:40:52 2004//
/gesf2.c/1.2/Sun Feb  1 05:40:52 2004//
/gtdf2.c/1.2/Sun Feb  1 05:40:52 2004//
/gtsf2.c/1.2/Sun Feb  1 05:40:52 2004//
/ledf2.c/1.2/Sun Feb  1 05:40:52 2004//
/lesf2.c/1.2/Sun Feb  1 05:40:52 2004//
/ltdf2.c/1.2/Sun Feb  1 05:40:52 2004//
/ltsf2.c/1.2/Sun Feb  1 05:40:52 2004//
/milieu.h/1.2/Sun Feb  1 05:40:52 2004//
/nedf2.c/1.2/Sun Feb  1 05:40:52 2004//
/negdf2.c/1.2/Sun Feb  1 05:40:52 2004//
/negsf2.c/1.2/Sun Feb  1 05:40:52 2004//
/nesf2.c/1.2/Sun Feb  1 05:40:52 2004//
/softfloat-for-gcc.h/1.2/Sun Feb  1 05:40:52 2004//
/softfloat-macros.h/1.2/Sun Feb  1 05:40:52 2004//
/softfloat-specialize.h/1.2/Sun Feb  1 05:40:52 2004//
/softfloat.c/1.2/Sun Feb  1 05:40:52 2004//
/softfloat.h/1.2/Sun Feb  1 05:40:52 2004//
/timesoftfloat.c/1.2/Sun Feb  1 05:40:52 2004//
/unorddf2.c/1.2/Sun Feb  1 05:40:52 2004//
/unordsf2.c/1.2/Sun Feb  1 05:40:52 2004//
D
