/Makefile/1.6/Tue Apr  1 21:05:50 2008//
/endgame.c/1.6/Tue Oct 27 23:59:25 2009//
/extern.c/1.6/Tue Oct 27 23:59:25 2009//
/getguess.c/1.9/Tue Oct 27 23:59:25 2009//
/getword.c/1.7/Tue Oct 27 23:59:25 2009//
/hangman.6/1.16/Sat Apr  5 07:46:05 2008//
/hangman.h/1.7/Tue Apr  1 21:05:50 2008//
/ksyms.c/1.1/Tue Apr  1 21:05:50 2008//
/main.c/1.11/Tue Oct 27 23:59:25 2009//
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//
/playgame.c/1.8/Tue Oct 27 23:59:25 2009//
/prdata.c/1.6/Tue Oct 27 23:59:25 2009//
/prman.c/1.6/Tue Oct 27 23:59:25 2009//
/prword.c/1.5/Tue Oct 27 23:59:25 2009//
/setup.c/1.10/Tue Oct 27 23:59:25 2009//
D
