/README.txt/1.1/Mon Mar  1 01:15:27 1999//
/back.gif/1.1/Mon Mar  1 01:15:28 1999/-kb/
/back.png/1.1/Tue Feb 12 07:56:48 2002//
/binary.gif/1.1/Mon Mar  1 01:15:29 1999/-kb/
/binary.png/1.1/Tue Feb 12 07:56:48 2002//
/binhex.gif/1.1/Mon Mar  1 01:15:30 1999/-kb/
/binhex.png/1.1/Tue Feb 12 07:56:48 2002//
/blank.gif/1.1/Mon Mar  1 01:15:30 1999/-kb/
/blank.png/1.1/Tue Feb 12 07:56:48 2002//
/broken.gif/1.1/Mon Mar  1 01:15:31 1999/-kb/
/broken.png/1.1/Tue Feb 12 07:56:48 2002//
/burst.gif/1.1/Mon Mar  1 01:15:32 1999/-kb/
/burst.png/1.1/Tue Feb 12 07:56:48 2002//
/comp1.gif/1.1/Mon Mar  1 01:15:33 1999/-kb/
/comp1.png/1.1/Tue Feb 12 07:56:48 2002//
/comp2.gif/1.1/Mon Mar  1 01:15:34 1999/-kb/
/comp2.png/1.1/Tue Feb 12 07:56:48 2002//
/compressed.gif/1.1/Mon Mar  1 01:15:36 1999/-kb/
/compressed.png/1.1/Tue Feb 12 07:56:48 2002//
/continued.gif/1.1/Mon Mar  1 01:15:37 1999/-kb/
/continued.png/1.1/Tue Feb 12 07:56:48 2002//
/dir.gif/1.1/Mon Mar  1 01:15:38 1999/-kb/
/dir.png/1.1/Tue Feb 12 07:56:48 2002//
/dir2.gif/1.1/Mon Mar  1 01:15:39 1999/-kb/
/dir2.png/1.1/Tue Feb 12 07:56:48 2002//
/doc.gif/1.1/Wed Sep 29 06:29:15 1999/-kb/
/doc.png/1.1/Tue Feb 12 07:56:48 2002//
/forward.gif/1.1/Mon Mar  1 01:15:40 1999/-kb/
/forward.png/1.1/Tue Feb 12 07:56:48 2002//
/generic.gif/1.1/Mon Mar  1 01:15:41 1999/-kb/
/generic.png/1.1/Tue Feb 12 07:56:48 2002//
/generic2.gif/1.1/Mon Mar  1 01:15:42 1999/-kb/
/generic2.png/1.1/Tue Feb 12 07:56:48 2002//
/generic3.gif/1.1/Mon Mar  1 01:15:43 1999/-kb/
/generic3.png/1.1/Tue Feb 12 07:56:48 2002//
/image.gif/1.1/Mon Mar  1 01:15:43 1999/-kb/
/image.png/1.1/Tue Feb 12 07:56:48 2002//
/image2.gif/1.1/Mon Mar  1 01:15:44 1999/-kb/
/image2.png/1.1/Tue Feb 12 07:56:48 2002//
/index.gif/1.1/Mon Mar  1 01:15:45 1999/-kb/
/index.png/1.1/Tue Feb 12 07:56:48 2002//
/key.gif/1.1/Mon Mar  1 01:15:46 1999/-kb/
/key.png/1.1/Tue Feb 12 07:56:48 2002//
/movie.gif/1.1/Mon Mar  1 01:15:47 1999/-kb/
/movie.png/1.1/Tue Feb 12 07:56:48 2002//
/patch.gif/1.1/Wed Sep 29 06:29:16 1999/-kb/
/patch.png/1.1/Tue Feb 12 07:56:48 2002//
/ps.gif/1.1/Wed Sep 29 06:29:16 1999/-kb/
/ps.png/1.1/Tue Feb 12 07:56:48 2002//
/rainbow.gif/1.1/Mon Mar  1 01:15:48 1999/-kb/
/rainbow.png/1.1/Tue Feb 12 07:56:48 2002//
/sound.gif/1.1/Mon Mar  1 01:15:48 1999/-kb/
/sound.png/1.1/Tue Feb 12 07:56:48 2002//
/sound2.gif/1.1/Mon Mar  1 01:15:49 1999/-kb/
/sound2.png/1.1/Tue Feb 12 07:56:48 2002//
/tar.gif/1.1/Mon Mar  1 01:15:50 1999/-kb/
/tar.png/1.1/Tue Feb 12 07:56:48 2002//
/text.gif/1.1/Mon Mar  1 01:15:53 1999/-kb/
/text.png/1.1/Tue Feb 12 07:56:48 2002//
/transfer.gif/1.1/Mon Mar  1 01:15:53 1999/-kb/
/transfer.png/1.1/Tue Feb 12 07:56:48 2002//
/unknown.gif/1.1/Mon Mar  1 01:15:54 1999/-kb/
/unknown.png/1.1/Tue Feb 12 07:56:48 2002//
/uu.gif/1.1/Mon Mar  1 01:15:55 1999/-kb/
/uu.png/1.1/Tue Feb 12 07:56:48 2002//
D
