/Ovfork.S/1.2/Mon Oct  7 04:47:12 2002//
/brk.S/1.7/Thu Jul 10 17:51:21 2003//
/exect.S/1.7/Sun Aug  7 16:40:15 2005//
/fork.S/1.2/Mon Oct  7 04:47:12 2002//
/rfork.S/1.2/Mon Oct  7 04:47:12 2002//
/sbrk.S/1.6/Mon Oct  7 04:47:12 2002//
/setlogin.S/1.4/Mon Oct  7 04:47:12 2002//
/sigpending.S/1.4/Sun Aug  7 16:40:15 2005//
/sigprocmask.S/1.7/Mon Oct  7 04:47:12 2002//
/sigreturn.S/1.3/Mon Oct  7 04:47:12 2002//
/sigsuspend.S/1.2/Mon Oct  7 04:47:12 2002//
/syscall.S/1.4/Sun Aug  7 16:40:15 2005//
/cerror.S/1.8/Mon May  2 11:15:04 2011//
D
