/Makefile/1.2/Thu May 29 00:04:31 1997//
/NOTE/1.1/Fri May  3 09:09:19 1996//
/anyboo.cmd/1.2/Wed Sep 10 08:24:53 1997//
/defboo.MS780C-interleaved/1.1/Fri May  3 09:09:20 1996//
/defboo.hk/1.1/Fri May  3 09:09:20 1996//
/defboo.hp/1.2/Wed Sep 10 08:24:54 1997//
/defboo.kra/1.1/Fri May  3 09:09:22 1996//
/defboo.ra/1.2/Wed Sep 10 08:24:55 1997//
/defboo.up/1.1/Fri May  3 09:09:23 1996//
/hkmboo.cmd/1.1/Fri May  3 09:09:23 1996//
/hksboo.cmd/1.1/Fri May  3 09:09:24 1996//
/hpmboo.cmd/1.2/Wed Sep 10 08:24:55 1997//
/hpsboo.cmd/1.2/Wed Sep 10 08:24:56 1997//
/ramboo.cmd/1.2/Wed Sep 10 08:24:57 1997//
/rasboo.cmd/1.2/Wed Sep 10 08:24:57 1997//
/restar.cmd/1.1/Fri May  3 09:09:27 1996//
/upmboo.cmd/1.1/Fri May  3 09:09:27 1996//
/upsboo.cmd/1.1/Fri May  3 09:09:28 1996//
/utboot.cmd/1.1/Fri May  3 09:09:29 1996//
D
