/Makefile/1.9/Wed Mar 18 01:56:52 2009//
/authenticate.c/1.3/Sun Nov 28 14:02:46 2010//
/expand.c/1.11/Sun Nov 28 14:35:58 2010//
/forward.c/1.23/Sun Nov 28 14:35:58 2010//
/log.c/1.10/Sun Nov 28 13:56:43 2010//
/log.h/1.1/Sun Nov 28 13:56:43 2010//
/makemap.8/1.14/Fri Sep  3 11:22:36 2010//
/newaliases.8/1.8/Fri Sep  3 11:22:36 2010//
/res_random.c/1.1/Mon Nov 29 15:25:56 2010//
/smtpctl.8/1.18/Mon Oct 18 13:28:25 2010//
/smtpd.8/1.12/Mon May 24 19:44:23 2010//
/ssl_privsep.c/1.3/Sun Apr 26 19:55:39 2009//
D/makemap////
D/smtpctl////
D/smtpd////
/aliases.c/1.42/Mon May  2 11:18:23 2011//
/asr.c/1.7/Mon May  2 11:18:24 2011//
/asr.h/1.4/Mon May  2 11:18:24 2011//
/bounce.c/1.31/Mon May  2 11:18:24 2011//
/client.c/1.35/Mon May  2 11:18:24 2011//
/client.h/1.14/Mon May  2 11:18:24 2011//
/config.c/1.15/Mon May  2 11:18:24 2011//
/control.c/1.58/Mon May  2 11:18:24 2011//
/dname.c/1.4/Mon May  2 11:18:24 2011//
/dns.c/1.41/Mon May  2 11:18:24 2011//
/dnsdefs.h/1.2/Mon May  2 11:18:24 2011//
/dnsutil.h/1.3/Mon May  2 11:18:24 2011//
/enqueue.c/1.43/Mon May  2 11:18:24 2011//
/lka.c/1.126/Mon May  2 11:18:24 2011//
/makemap.c/1.30/Mon May  2 11:18:28 2011//
/map.c/1.23/Mon May  2 11:18:28 2011//
/map_backend.c/1.5/Mon May  2 11:18:28 2011//
/map_parser.c/1.6/Mon May  2 11:18:28 2011//
/mda.c/1.55/Mon May  2 11:18:28 2011//
/mfa.c/1.58/Mon May  2 11:18:28 2011//
/mta.c/1.105/Mon May  2 11:18:28 2011//
/pack.c/1.2/Mon May  2 11:18:28 2011//
/parse.y/1.73/Mon May  2 11:18:28 2011//
/parser.c/1.19/Mon May  2 11:18:28 2011//
/parser.h/1.16/Mon May  2 11:18:28 2011//
/print.c/1.2/Mon May  2 11:18:28 2011//
/queue.c/1.103/Mon May  2 11:18:28 2011//
/queue_backend.c/1.10/Sun May  1 12:57:11 2011//
/queue_fsqueue.c/1.11/Sun May  1 12:57:11 2011//
/queue_shared.c/1.47/Mon May  2 11:18:28 2011//
/ramqueue.c/1.7/Sun May  1 12:57:11 2011//
/ruleset.c/1.17/Mon May  2 11:18:28 2011//
/runner.c/1.106/Mon May  2 11:18:28 2011//
/smtp.c/1.85/Mon May  2 11:18:28 2011//
/smtp_session.c/1.141/Mon May  2 11:18:28 2011//
/smtpctl.c/1.60/Mon May  2 11:18:28 2011//
/smtpd.c/1.122/Mon May  2 11:18:28 2011//
/smtpd.conf.5/1.38/Mon May  2 11:18:28 2011//
/smtpd.h/1.220/Mon May  2 11:18:28 2011//
/sockaddr.c/1.3/Mon May  2 11:18:28 2011//
/ssl.c/1.33/Mon May  2 11:18:28 2011//
/util.c/1.44/Mon May  2 11:18:28 2011//
