/CHANGES/1.4/Sun Jan 28 23:41:48 2001//
/Makefile/1.11/Mon Jan  4 17:50:38 2010//
/hit.c/1.8/Tue Oct 27 23:59:26 2009//
/init.c/1.12/Tue Oct 27 23:59:26 2009//
/inventory.c/1.10/Tue Oct 27 23:59:26 2009//
/level.c/1.9/Tue Oct 27 23:59:26 2009//
/machdep.c/1.12/Tue Oct 27 23:59:26 2009//
/main.c/1.7/Tue Oct 27 23:59:26 2009//
/message.c/1.13/Tue Oct 27 23:59:26 2009//
/monster.c/1.10/Thu Nov 12 21:57:46 2009//
/move.c/1.8/Tue Oct 27 23:59:26 2009//
/object.c/1.11/Tue Oct 27 23:59:26 2009//
/pack.c/1.12/Tue Oct 27 23:59:26 2009//
/pathnames.h/1.3/Tue Jun  3 03:01:41 2003//
/play.c/1.8/Tue Oct 27 23:59:26 2009//
/random.c/1.7/Tue Oct 27 23:59:26 2009//
/ring.c/1.8/Tue Oct 27 23:59:26 2009//
/rogue.6/1.16/Thu Apr  8 16:53:50 2010//
/rogue.h/1.16/Tue Mar  7 14:35:24 2006//
/room.c/1.10/Tue Oct 27 23:59:26 2009//
/save.c/1.13/Tue Oct 27 23:59:26 2009//
/score.c/1.12/Tue Oct 27 23:59:26 2009//
/spec_hit.c/1.8/Tue Oct 27 23:59:26 2009//
/throw.c/1.9/Tue Oct 27 23:59:26 2009//
/trap.c/1.8/Tue Oct 27 23:59:26 2009//
/use.c/1.9/Tue Oct 27 23:59:26 2009//
/zap.c/1.8/Tue Oct 27 23:59:26 2009//
D/USD.doc////
