/i386_get_ioperm.2/1.14/Thu Jun 26 05:42:04 2008//
/i386_get_ioperm.c/1.5/Thu Jun 26 05:42:04 2008//
/i386_get_ldt.2/1.16/Thu May 31 19:19:27 2007//
/i386_get_ldt.c/1.2/Tue Feb  3 04:42:21 1998//
/i386_iopl.2/1.16/Thu Jun 26 05:42:04 2008//
/i386_iopl.c/1.5/Thu Jun 26 05:42:04 2008//
/i386_set_ioperm.c/1.5/Thu Jun 26 05:42:04 2008//
/i386_set_ldt.c/1.2/Tue Feb  3 04:42:22 1998//
/i386_vm86.2/1.12/Thu Jun 26 05:42:04 2008//
/i386_vm86.c/1.4/Thu Jun 26 05:42:04 2008//
/Makefile/1.6/Mon Mar 14 00:24:30 2011//
/i386_get_fsbase.2/1.1/Sat Mar 12 04:12:29 2011//
/i386_get_fsbase.c/1.1/Sat Mar 12 04:12:29 2011//
/i386_get_gsbase.2/1.1/Sat Mar 12 04:12:29 2011//
/i386_get_gsbase.c/1.1/Sat Mar 12 04:12:29 2011//
/i386_set_fsbase.c/1.1/Sat Mar 12 04:12:29 2011//
/i386_set_gsbase.c/1.1/Sat Mar 12 04:12:29 2011//
D
