/autoconf.c/1.11/Mon Jul 21 04:35:54 2008//
/bus_dma.c/1.9/Wed Apr 21 03:03:26 2010//
/clock_machdep.c/1.3/Wed Apr 21 12:39:39 2010//
/conf.c/1.19/Fri Jan 14 19:04:08 2011//
/consinit.c/1.1.1.1/Fri Oct  6 21:16:15 2006//
/genassym.cf/1.1/Mon Apr 26 22:11:38 2010//
/landiskreg.h/1.4/Sun Apr 29 17:53:37 2007//
/locore.S/1.3/Thu Jun 26 05:42:11 2008//
/machdep.c/1.23/Sun Jun 27 12:41:23 2010//
/mainbus.c/1.5/Wed Apr 21 12:39:39 2010//
/shpcic_machdep.c/1.5/Sun Apr  4 12:49:30 2010//
/disksubr.c/1.44/Mon May  2 11:16:42 2011//
/intr.c/1.7/Mon May  2 11:16:42 2011//
D
