/CHANGES/1.21/Fri Oct  1 22:58:41 2010//
/CHANGES.SSLeay/1.2/Fri Oct  1 22:58:41 2010//
/Configure/1.28/Fri Oct  1 22:58:41 2010//
/FAQ/1.18/Fri Oct  1 22:58:41 2010//
/INSTALL/1.12/Fri Oct  1 22:58:41 2010//
/INSTALL.DJGPP/1.1.1.3/Fri Apr 29 05:36:57 2005//
/INSTALL.MacOS/1.2/Wed May 15 02:29:08 2002//
/INSTALL.NW/1.1.1.1/Sat Sep  6 12:15:37 2008//
/INSTALL.OS2/1.2/Tue Sep 10 16:31:53 2002//
/INSTALL.VMS/1.5/Wed May 15 02:29:08 2002//
/INSTALL.W32/1.12/Fri Oct  1 22:58:41 2010//
/INSTALL.W64/1.1.1.1/Sat Sep  6 12:15:37 2008//
/INSTALL.WCE/1.1.1.3/Fri Oct  1 22:54:00 2010//
/LICENSE/1.8/Sat Sep  6 12:17:47 2008//
/Makefile/1.5/Fri Oct  1 22:58:41 2010//
/Makefile.org/1.21/Fri Oct  1 22:58:41 2010//
/Makefile.shared/1.4/Fri Oct  1 22:58:41 2010//
/NEWS/1.19/Fri Oct  1 22:58:41 2010//
/PROBLEMS/1.3/Fri Oct  1 23:00:29 2010//
/README/1.20/Fri Oct  1 22:58:41 2010//
/README.ASN1/1.1/Wed May 15 02:29:08 2002//
/README.ENGINE/1.3/Tue Sep 10 16:31:53 2002//
/config/1.19/Fri Oct  1 22:58:41 2010//
/e_os.h/1.18/Fri Oct  1 22:58:41 2010//
/e_os2.h/1.9/Fri Oct  1 22:58:41 2010//
/install.com/1.7/Fri Oct  1 22:58:41 2010//
/makevms.com/1.13/Fri Oct  1 22:58:41 2010//
/openssl.doxy/1.1/Wed Sep 29 04:35:13 1999//
/openssl.spec/1.13/Fri Oct  1 22:58:41 2010//
D/MacOS////
D/Netware////
D/VMS////
D/apps////
D/bugs////
D/certs////
D/crypto////
D/demos////
D/doc////
D/engines////
D/ms////
D/os2////
D/shlib////
D/ssl////
D/test////
D/times////
D/tools////
D/util////
