/Makefile.inc/1.11/Tue Apr 21 09:34:50 2009//
/_setjmp.S/1.2/Sun Feb  1 05:40:52 2004//
/alloca.S/1.2/Sun Feb  1 05:40:52 2004//
/byte_swap_2.S/1.3/Thu Jun 26 05:42:04 2008//
/byte_swap_4.S/1.3/Thu Jun 26 05:42:04 2008//
/divsi3.S/1.2/Sun Feb  1 05:40:52 2004//
/fabs.c/1.5/Wed Dec 10 01:15:02 2008//
/flt_rounds.c/1.3/Mon Feb  6 17:03:17 2006//
/infinity.c/1.3/Mon Feb  2 07:03:21 2004//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.2/Sun Feb  1 05:40:52 2004//
/sigsetjmp.S/1.2/Sun Feb  1 05:40:52 2004//
D
