/shlib_version/1.7/Sat Nov  6 20:25:42 2010//
/Makefile/1.8/Mon May  2 11:15:13 2011//
/amsg.h/1.2/Thu Apr 28 06:19:57 2011//
/aucat.c/1.46/Mon May  2 11:15:14 2011//
/aucat.h/1.2/Mon Apr 18 23:57:35 2011//
/debug.c/1.1/Sat Apr 16 10:52:22 2011//
/debug.h/1.1/Sat Apr 16 10:52:22 2011//
/mio.c/1.10/Mon May  2 11:15:14 2011//
/mio_aucat.c/1.4/Mon Apr 18 23:57:35 2011//
/mio_open.3/1.4/Mon May  2 11:15:14 2011//
/mio_priv.h/1.6/Mon May  2 11:15:14 2011//
/mio_rmidi.c/1.9/Mon May  2 11:15:14 2011//
/sio.c/1.2/Sat Apr 16 10:52:22 2011//
/sio_aucat.c/1.5/Mon Apr 18 23:57:35 2011//
/sio_open.3/1.27/Mon May  2 11:15:14 2011//
/sio_priv.h/1.2/Sat Apr 16 10:52:22 2011//
/sio_sun.c/1.2/Sat Apr 16 10:52:22 2011//
/sndio.7/1.4/Mon May  2 11:15:14 2011//
D
