/Makefile/1.11/Wed Aug  1 21:31:45 2007//
/airport/1.23/Fri Jan 14 18:48:11 2011//
/ascii/1.1.1.1/Wed Oct 18 08:44:44 1995//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.3/Sat Oct 12 02:14:15 2002//
/eqnchar/1.1.1.1/Wed Oct 18 08:44:44 1995//
/getopt/1.8/Wed Feb  1 09:27:28 2006//
/inter.phone/1.37/Wed Sep  1 07:42:07 2010//
/license.template/1.2/Tue Jun  3 22:37:00 2003//
/man.template/1.1.1.1/Wed Oct 18 08:44:44 1995//
/mdoc.template/1.12/Sat Sep  4 08:00:15 2010//
/na.phone/1.31/Wed Sep  1 19:58:12 2004//
/operator/1.1.1.1/Wed Oct 18 08:44:44 1995//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
/usb_hid_usages/1.4/Wed May 28 15:36:30 2008//
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//
D/pcvtfonts////
