/args.m4/1.1/Wed Oct 10 23:23:59 2001//
/args.out/1.1/Wed Oct 10 23:23:59 2001//
/args2.m4/1.1/Sat Aug 16 09:57:12 2008//
/args2.out/1.1/Sat Aug 16 09:57:12 2008//
/comments.m4/1.1/Tue Sep  6 15:33:21 2005//
/comments.out/1.1/Tue Sep  6 15:33:21 2005//
/dumpdef.m4/1.1/Fri Jun 26 08:44:07 2009//
/esyscmd.m4/1.1/Sun Oct 14 09:41:55 2001//
/esyscmd.out/1.1/Sun Oct 14 09:41:55 2001//
/eval.m4/1.1/Wed May 12 21:24:37 2004//
/eval.out/1.1/Wed May 12 21:24:37 2004//
/ff_after_dnl.m4.uu/1.1.1.1/Sat Jul  1 00:31:01 2000//
/ff_after_dnl.out/1.1.1.1/Sat Jul  1 00:31:01 2000//
/fibo.m4/1.2/Sat Jul  1 14:18:39 2000//
/fibo.pl/1.2/Mon Jan 29 02:05:59 2001//
/gm4wrap3.out/1.1/Wed Mar  2 10:12:41 2005//
/gnuformat.m4/1.1/Mon Mar 20 20:27:45 2006//
/gnuformat.out/1.1/Mon Mar 20 20:27:45 2006//
/gnupatterns.m4/1.1/Sun Nov  7 10:25:59 2004//
/gnupatterns.out/1.1/Sun Nov  7 10:25:59 2004//
/gnupatterns2.m4/1.1/Tue May 17 20:37:11 2005//
/gnupatterns2.out/1.1/Tue May 17 20:37:11 2005//
/gnuprefix.m4/1.1/Wed Oct 14 17:22:15 2009//
/gnuprefix.out/1.2/Thu Apr 15 10:59:50 2010//
/includes.aux/1.1/Sat Aug 16 10:02:32 2008//
/includes.m4/1.1/Sat Aug 16 10:02:32 2008//
/includes.out/1.1/Sat Aug 16 10:02:32 2008//
/m4wrap.m4/1.1.1.1/Sat Jul  1 00:31:01 2000//
/m4wrap.out/1.1.1.1/Sat Jul  1 00:31:01 2000//
/m4wrap2.m4/1.1/Sat Oct  6 10:59:11 2001//
/m4wrap3.m4/1.1/Wed Mar  2 10:12:41 2005//
/m4wrap3.out/1.1/Wed Mar  2 10:12:41 2005//
/patterns.m4/1.4/Sun Jun  8 20:11:45 2003//
/patterns.out/1.4/Sun Jun  8 20:11:45 2003//
/quotes.gnu.out/1.1/Sat Sep 29 15:49:18 2001//
/quotes.m4/1.2/Tue Sep  6 15:33:21 2005//
/quotes.out/1.2/Tue Sep  6 15:33:21 2005//
/reconstitute/1.1/Tue Sep  6 15:33:21 2005//
/redef.m4/1.2/Thu Sep 27 22:40:58 2001//
/redef.out/1.2/Thu Sep 27 22:40:58 2001//
/strangequotes.m4.uu/1.2/Wed Sep 19 19:15:08 2001//
/strangequotes.out/1.1/Mon Sep 17 15:46:02 2001//
/synch1.m4/1.1/Tue Sep  6 15:33:21 2005//
/synch1.out/1.1/Tue Sep  6 15:33:21 2005//
/synch1bis.out/1.1/Tue Sep  6 15:33:21 2005//
/translit.m4/1.1/Tue Mar 23 20:11:52 2010//
/translit.out/1.1/Tue Mar 23 20:11:52 2010//
/weird,name.m4/1.1/Wed Oct 10 11:16:28 2001//
/Makefile/1.29/Mon May  2 11:15:49 2011//
/gnutranslit2.out/1.1/Thu Mar 24 11:28:19 2011//
/translit2.m4/1.1/Thu Mar 24 11:28:19 2011//
/translit2.out/1.1/Thu Mar 24 11:28:19 2011//
D
