/dhclient.conf/1.5/Wed Apr 13 03:12:01 2005//
/dot.profile/1.16/Wed Jun 30 20:22:01 2010//
/list/1.47/Mon Oct 18 04:07:48 2010//
/list2sh.awk/1.16/Thu Jun  4 00:44:47 2009//
/makeconf.awk/1.17/Sun Oct 17 21:33:53 2010//
/makehash.sh/1.4/Mon Oct 18 04:18:26 2010//
/maketz.sh/1.3/Thu May  7 03:43:02 2009//
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//
/mtree.conf/1.10/Fri Apr 17 03:51:16 2009//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.3/Wed May 14 20:44:32 1997//
/services/1.2/Mon Apr  1 01:31:21 2002//
/upgrade.sh/1.70/Sun Jan 10 13:32:56 2010//
/Makefile/1.33/Mon May  2 11:12:37 2011//
/install.sh/1.220/Mon May  2 11:12:37 2011//
/install.sub/1.638/Mon May  2 11:12:37 2011//
D
