/Makefile/1.11/Tue Jan 20 21:06:02 2004//
/acl.c/1.14/Tue Oct 27 23:59:58 2009//
/acl.h/1.7/Mon Jun  2 21:58:27 2003//
/securenet/1.2/Wed Aug  4 22:12:36 1999//
/securenet.5/1.11/Thu May 31 19:20:31 2007//
/ypserv.8/1.26/Wed Jan 20 23:20:28 2010//
/ypserv.acl/1.3/Fri Jul 19 02:38:40 2002//
/ypserv.acl.5/1.20/Thu May 31 19:20:31 2007//
/ypserv.c/1.37/Wed Jan 20 23:20:28 2010//
/ypserv.h/1.1/Tue Jul 15 06:10:46 2003//
/ypserv_db.c/1.26/Tue Oct 27 23:59:58 2009//
/ypserv_proc.c/1.27/Tue Oct 27 23:59:58 2009//
/ypv1.x/1.1/Sun Jun 22 23:57:07 2003//
D
