/Makefile.inc/1.9/Tue Apr 21 09:34:51 2009//
/_setjmp.S/1.3/Tue May  4 15:57:06 2004//
/fabs.S/1.5/Tue Dec  9 20:54:02 2008//
/fixunsdfsi.S/1.3/Mon Jul 21 18:43:55 2003//
/flt_rounds.c/1.2/Sat Oct 27 20:03:00 2007//
/fpclassifyl.c/1.1/Sun Sep  7 20:36:08 2008//
/fpgetmask.c/1.1/Wed Aug 29 01:34:56 2001//
/fpgetround.c/1.1/Wed Aug 29 01:34:56 2001//
/fpgetsticky.c/1.1/Wed Aug 29 01:34:56 2001//
/fpsetmask.c/1.1/Wed Aug 29 01:34:56 2001//
/fpsetround.c/1.1/Wed Aug 29 01:34:56 2001//
/fpsetsticky.c/1.1/Wed Aug 29 01:34:56 2001//
/infinity.c/1.2/Wed Sep  5 23:24:46 2001//
/isfinitel.c/1.2/Tue Dec  9 19:52:34 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//
/modf.S/1.3/Mon Jun  2 20:18:32 2003//
/mul.S/1.2/Mon Jun  2 20:18:32 2003//
/nan.c/1.1/Thu Jul 24 09:31:07 2008//
/saveregs.S/1.2/Mon Jun  2 20:18:32 2003//
/setjmp.S/1.5/Thu Jan 29 18:56:14 2004//
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//
/sigsetjmp.S/1.2/Thu Oct 11 21:56:53 2001//
/umul.S/1.2/Mon Jun  2 20:18:32 2003//
/divrem.m4/1.3/Mon Mar 14 00:24:33 2011//
D
