/Makefile/1.68/Sun Jul  4 18:30:28 2010//
/Makefile.PL/1.2/Sun Mar  5 12:31:04 2006//
/package.5/1.9/Mon Jan 11 10:16:20 2010//
/pkg/1.19/Sun Dec  5 09:41:55 2010//
/pkg.1/1.9/Thu Jun 10 23:40:34 2010//
/pkg.conf.5/1.3/Mon Oct 25 21:04:49 2010//
/pkg_merge/1.21/Wed Jul 28 12:19:54 2010//
/pkg_merge.1/1.7/Mon May 10 09:17:55 2010//
/pkg_mklocatedb/1.29/Wed Jul 28 12:19:54 2010//
/pkg_mklocatedb.1/1.12/Wed Jun  9 10:25:17 2010//
D/OpenBSD////
D/pod////
/pkg_check.8/1.4/Mon Mar 14 00:25:51 2011//
/TODO/1.26/Mon May  2 11:18:20 2011//
/pkg_add.1/1.105/Mon May  2 11:18:20 2011//
/pkg_create.1/1.74/Mon May  2 11:18:20 2011//
/pkg_delete.1/1.37/Mon May  2 11:18:20 2011//
/pkg_info.1/1.42/Mon May  2 11:18:20 2011//
