/Makefile.inc/1.8/Wed Feb  3 20:49:00 2010//
/creat.3/1.6/Thu May 31 19:19:27 2007//
/creat.c/1.6/Mon Aug  8 08:05:33 2005//
/getdtablesize.3/1.10/Thu May 31 19:19:27 2007//
/getdtablesize.c/1.4/Mon Aug  8 08:05:33 2005//
/gethostid.3/1.11/Thu May 31 19:19:27 2007//
/gethostid.c/1.7/Mon Aug  8 08:05:33 2005//
/getwd.c/1.9/Mon Aug  8 08:05:33 2005//
/killpg.3/1.11/Thu May 31 19:19:27 2007//
/killpg.c/1.6/Mon Aug  8 08:05:33 2005//
/sethostid.c/1.8/Mon Aug  8 08:05:33 2005//
/setpgrp.c/1.6/Mon Aug  8 08:05:33 2005//
/sigblock.3/1.14/Thu May 31 19:19:27 2007//
/sigcompat.c/1.5/Mon Aug  8 08:05:33 2005//
/sigpause.3/1.12/Thu May 31 19:19:27 2007//
/sigsetmask.3/1.13/Thu May 31 19:19:27 2007//
/sigvec.3/1.27/Thu Feb 25 17:10:34 2010//
D
