/Makefile/1.7/Thu May 23 18:43:00 2002//
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//
/cards.c/1.9/Tue Oct 27 23:59:26 2009//
/cards.inp/1.2/Sun Sep 20 23:36:50 1998//
/deck.h/1.5/Tue Jun  3 03:01:40 2003//
/execute.c/1.9/Tue Oct 27 23:59:26 2009//
/getinp.c/1.9/Tue Oct 27 23:59:26 2009//
/houses.c/1.8/Tue Oct 27 23:59:26 2009//
/initdeck.c/1.13/Tue Oct 27 23:59:26 2009//
/jail.c/1.5/Tue Oct 27 23:59:26 2009//
/misc.c/1.11/Mon May 10 08:53:12 2010//
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//
/monop.6/1.13/Thu May 31 19:19:18 2007//
/monop.c/1.10/Tue Oct 27 23:59:26 2009//
/monop.def/1.6/Mon May 10 08:53:12 2010//
/monop.ext/1.4/Mon May 10 08:53:12 2010//
/monop.h/1.7/Tue Jun  3 03:01:40 2003//
/morg.c/1.6/Tue Oct 27 23:59:26 2009//
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//
/print.c/1.6/Tue Oct 27 23:59:26 2009//
/prop.c/1.7/Tue Oct 27 23:59:26 2009//
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//
/rent.c/1.5/Tue Oct 27 23:59:26 2009//
/roll.c/1.5/Tue Oct 27 23:59:26 2009//
/spec.c/1.5/Tue Oct 27 23:59:26 2009//
/trade.c/1.6/Tue Oct 27 23:59:26 2009//
D
