/Makefile/1.15/Wed Apr  2 21:53:18 2008//
/boot.c/1.9/Fri Sep 19 20:18:03 2008//
/conf.c/1.3/Mon Sep 27 19:30:01 1999//
/config.h/1.3/Wed Jun  4 04:11:37 2003//
/dev_net.c/1.4/Tue May 16 22:52:09 2006//
/dev_net.h/1.3/Thu Mar 14 01:26:40 2002//
/devopen.c/1.3/Tue May 16 22:52:09 2006//
/i82586.h/1.2/Sat Aug 22 08:37:58 1998//
/if_ie.c/1.9/Sun Jan 18 21:49:11 2009//
/if_iereg.h/1.2/Sat Aug 22 08:38:01 1998//
/if_le.c/1.7/Sun Jan 18 21:49:11 2009//
/if_lereg.h/1.5/Sun Jan 18 21:49:11 2009//
/version.c/1.7/Sun Jan 18 21:49:11 2009//
D
