/Iflag12.out/1.1/Tue Feb 21 09:07:52 2006//
/Iflag21.out/1.1/Tue Feb 21 09:07:52 2006//
/Ilflag12.out/1.1/Tue Feb 21 09:07:52 2006//
/Ilflag21.out/1.1/Tue Feb 21 09:07:52 2006//
/Ilsflag12.out/1.1/Tue Feb 21 09:07:52 2006//
/Ilsflag21.out/1.1/Tue Feb 21 09:07:52 2006//
/Isflag12.out/1.1/Tue Feb 21 09:07:52 2006//
/Isflag21.out/1.1/Tue Feb 21 09:07:52 2006//
/Makefile/1.2/Sun Mar  5 07:13:11 2006//
/dot.in/1.1/Tue Feb 21 09:07:52 2006//
/file1/1.1/Tue Feb 21 09:07:52 2006//
/file2/1.1/Tue Feb 21 09:07:52 2006//
/lflag.out/1.1/Tue Feb 21 09:07:52 2006//
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//
/same.out/1.1/Tue Feb 21 09:07:52 2006//
/sflag.out/1.1/Tue Feb 21 09:07:52 2006//
/short.out/1.1/Tue Feb 21 09:07:52 2006//
/tabends/1.1/Tue Feb 21 09:07:52 2006//
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//
/tabs.out/1.1/Tue Feb 21 09:07:52 2006//
/tabs1/1.1/Tue Feb 21 09:07:52 2006//
/tabs2/1.1/Tue Feb 21 09:07:52 2006//
/wflag.out/1.1/Tue Feb 21 09:07:52 2006//
D
