/Makefile/1.57/Thu Oct 28 16:13:03 2010//
D/csu////
D/libarch////
D/libc////
D/libcompat////
D/libcurses////
D/libedit////
D/libevent////
D/libexpat////
D/libform////
D/libgssapi////
D/libkadm5clnt////
D/libkadm5srv////
D/libkeynote////
D/libkrb5////
D/libkvm////
D/libl////
D/libm////
D/libmenu////
D/libocurses////
D/libossaudio////
D/libpanel////
D/libpcap////
D/libpthread////
D/librpcsvc////
D/librthread////
D/libskey////
D/libsndio////
D/libssl////
D/libusbhid////
D/libutil////
D/libwrap////
D/liby////
D/libz////
