/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//
/Makefile/1.1/Sun Nov 25 18:25:36 2007//
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//
/htons.S/1.4/Sun Nov 25 18:25:36 2007//
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//
/memset.c/1.3/Wed May  1 15:17:32 1996//
/mul.S/1.6/Sat Nov 24 19:47:05 2007//
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//
/umul.S/1.6/Sat Nov 24 19:47:05 2007//
/divrem.m4/1.8/Mon Mar 14 00:25:28 2011//
/rem.S/1.2/Mon Mar 14 00:25:28 2011//
/sdiv.S/1.2/Mon Mar 14 00:25:28 2011//
/udiv.S/1.2/Mon Mar 14 00:25:28 2011//
/urem.S/1.2/Mon Mar 14 00:25:28 2011//
D
