/C.msg/1.2/Tue Nov 24 09:22:22 2009//
/Makefile.inc/1.4/Fri Nov 20 11:18:45 1998//
/Pig.msg/1.3/Tue Nov 24 09:22:22 2009//
/_catclose.c/1.5/Fri Aug  5 13:03:00 2005//
/_catgets.c/1.5/Fri Aug  5 13:03:00 2005//
/_catopen.c/1.6/Fri Aug  5 13:03:00 2005//
/catclose.3/1.6/Thu May 31 19:19:30 2007//
/catclose.c/1.7/Thu Jun 26 05:42:05 2008//
/catgets.3/1.6/Thu May 31 19:19:30 2007//
/catgets.c/1.8/Thu Jun 26 05:42:05 2008//
/catopen.3/1.6/Thu May 31 19:19:30 2007//
/catopen.c/1.13/Thu Jun 26 05:42:05 2008//
/da.msg/1.1/Tue Nov 24 20:10:38 2009//
/de.msg/1.4/Fri Nov 27 16:58:05 2009//
/es.msg/1.1/Thu Dec 14 02:00:55 1995//
/fi.msg/1.1/Wed Jun 18 10:17:46 1997//
/fr.msg/1.3/Thu Apr 22 19:20:30 1999//
/it.msg/1.2/Wed Nov 25 08:11:45 2009//
/nl.msg/1.3/Tue Nov 24 12:17:05 2009//
/no.msg/1.1/Wed Jun 18 10:17:47 1997//
/ru.msg/1.2/Thu Jan 28 07:11:08 2010//
/sv.msg/1.2/Wed Mar 15 17:42:03 2006//
D
