/Makefile/1.4/Wed Oct 13 18:46:47 2010//
/bg_BG.CP1251.src/1.1/Sun Aug  7 10:03:45 2005//
/el_GR.ISO8859-7.src/1.1/Sun Aug  7 10:03:45 2005//
/en_US.ASCII.src/1.1/Sun Aug  7 10:03:45 2005//
/en_US.DIS_8859-15.src/1.1/Sun Aug  7 10:03:45 2005//
/en_US.ISO_8859-1.src/1.1/Sun Aug  7 10:03:45 2005//
/en_US.ISO_8859-2.src/1.1/Sun Aug  7 10:03:45 2005//
/en_US.ISO_8859-4.src/1.1/Sun Aug  7 10:03:45 2005//
/hy_AM.ARMSCII-8.src/1.1/Sun Aug  7 10:03:45 2005//
/ja_JP.CTEXT.src/1.1/Sun Aug  7 10:03:45 2005//
/ja_JP.ISO-2022-JP-2.src/1.1/Sun Aug  7 10:03:45 2005//
/ja_JP.ISO-2022-JP.src/1.1/Sun Aug  7 10:03:45 2005//
/ja_JP.SJIS.src/1.1/Sun Aug  7 10:03:45 2005//
/ja_JP.eucJP.src/1.1/Sun Aug  7 10:03:45 2005//
/ko_KR.eucKR.src/1.1/Sun Aug  7 10:03:45 2005//
/lt_LT.ISO8859-13.src/1.1/Sun Aug  7 10:03:45 2005//
/ru_RU.CP866.src/1.1/Sun Aug  7 10:03:45 2005//
/ru_RU.ISO_8859-5.src/1.1/Sun Aug  7 10:03:45 2005//
/ru_RU.KOI8-R.src/1.1/Sun Aug  7 10:03:45 2005//
/uk_UA.KOI8-U.src/1.1/Sun Aug  7 10:03:45 2005//
/zh_CN.GB18030.src/1.1/Sun Aug  7 10:03:45 2005//
/zh_CN.eucCN.src/1.1/Sun Aug  7 10:03:45 2005//
/zh_TW.BIG5.src/1.1/Sun Aug  7 10:03:45 2005//
/zh_TW.eucTW.src/1.1/Sun Aug  7 10:03:45 2005//
D/charset////
/en_US.UTF-8.src/1.2/Mon Mar 14 00:25:03 2011//
