/md.vax/1.70/Fri Jan 14 01:03:06 2011//
/md.alpha/1.117/Mon May  2 11:12:40 2011//
/md.amd64/1.68/Mon May  2 11:12:40 2011//
/md.armish/1.31/Mon May  2 11:12:40 2011//
/md.aviion/1.20/Mon May  2 11:12:40 2011//
/md.hp300/1.126/Mon May  2 11:12:40 2011//
/md.hppa/1.69/Mon May  2 11:12:40 2011//
/md.hppa64/1.32/Mon May  2 11:12:40 2011//
/md.i386/1.158/Mon May  2 11:12:40 2011//
/md.landisk/1.35/Mon May  2 11:12:40 2011//
/md.loongson/1.12/Mon May  2 11:12:40 2011//
/md.luna88k/1.32/Mon May  2 11:12:40 2011//
/md.mac68k/1.128/Mon May  2 11:12:40 2011//
/md.macppc/1.95/Mon May  2 11:12:40 2011//
/md.mvme68k/1.123/Mon May  2 11:12:40 2011//
/md.mvme88k/1.68/Mon May  2 11:12:41 2011//
/md.mvmeppc/1.74/Mon May  2 11:12:41 2011//
/md.palm/1.12/Mon May  2 11:12:41 2011//
/md.sgi/1.50/Mon May  2 11:12:41 2011//
/md.socppc/1.22/Mon May  2 11:12:41 2011//
/md.sparc/1.137/Mon May  2 11:12:41 2011//
/md.sparc64/1.89/Mon May  2 11:12:41 2011//
/md.zaurus/1.47/Mon May  2 11:12:41 2011//
/mi/1.886/Mon May  2 11:12:41 2011//
D
