/Makefile.inc/1.4/Sun Apr 25 00:23:58 1999//
/bcmp.S/1.3/Sun Aug  7 11:30:38 2005//
/bcopy.S/1.5/Sun Aug  7 11:30:38 2005//
/bzero.S/1.4/Fri May 25 20:32:29 2007//
/ffs.S/1.3/Sun Aug  7 11:30:38 2005//
/index.S/1.4/Sun Aug  7 11:30:38 2005//
/memchr.S/1.3/Sun Aug  7 11:30:38 2005//
/memcmp.S/1.4/Sun Aug  7 11:30:38 2005//
/memcpy.S/1.3/Sun Aug  7 11:30:38 2005//
/memmove.S/1.3/Sun Aug  7 11:30:38 2005//
/memset.S/1.4/Fri May 25 20:32:29 2007//
/rindex.S/1.3/Sun Aug  7 11:30:38 2005//
/strcat.S/1.8/Sun Aug  7 11:30:38 2005//
/strchr.S/1.3/Sun Aug  7 11:30:38 2005//
/strcmp.S/1.3/Sun Aug  7 11:30:38 2005//
/strcpy.S/1.8/Sun Aug  7 11:30:38 2005//
/strlen.S/1.3/Sun Aug  7 11:30:38 2005//
/strncmp.S/1.3/Sun Aug  7 11:30:38 2005//
/strrchr.S/1.3/Sun Aug  7 11:30:38 2005//
/swab.S/1.3/Sun Aug  7 11:30:38 2005//
D
