/Makefile.inc/1.10/Tue Apr 21 09:34:50 2009//
/_setjmp.S/1.5/Sun Aug  7 11:30:38 2005//
/alloca.S/1.6/Sun Aug  7 11:30:38 2005//
/divsi3.S/1.5/Sun Aug  7 11:30:38 2005//
/fabs.S/1.7/Tue Dec  9 20:54:02 2008//
/fixdfsi.S/1.5/Sun Aug  7 11:30:38 2005//
/fixunsdfsi.S/1.5/Sun Aug  7 11:30:38 2005//
/flt_rounds.S/1.3/Sun Aug  7 11:30:38 2005//
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//
/fpgetmask.S/1.3/Sun Aug  7 11:30:38 2005//
/fpgetround.S/1.4/Sun Jun 21 00:38:22 2009//
/fpgetsticky.S/1.3/Sun Aug  7 11:30:38 2005//
/fpsetmask.S/1.3/Sun Aug  7 11:30:38 2005//
/fpsetround.S/1.3/Sun Aug  7 11:30:38 2005//
/fpsetsticky.S/1.3/Sun Aug  7 11:30:38 2005//
/infinity.c/1.4/Sun Aug  7 11:30:38 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/ldexp.c/1.6/Sun Aug  7 11:30:38 2005//
/modf.S/1.5/Sun Aug  7 11:30:38 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.8/Sun Aug  7 11:30:38 2005//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/sigsetjmp.S/1.7/Sun Aug  7 11:30:38 2005//
/udivsi3.S/1.5/Sun Aug  7 11:30:38 2005//
D
