/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//
/INV.c/1.1/Thu Apr  9 01:24:43 2009//
/Makefile/1.1/Thu Apr  9 01:24:43 2009//
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//
/acos.c/1.1/Thu Apr  9 01:24:43 2009//
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//
/asin.c/1.1/Thu Apr  9 01:24:43 2009//
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//
/atan.c/1.1/Thu Apr  9 01:24:43 2009//
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//
/cos.c/1.1/Thu Apr  9 01:24:43 2009//
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//
/erf.c/1.1/Thu Apr  9 01:24:43 2009//
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//
/exp.c/1.1/Thu Apr  9 01:24:43 2009//
/fpaccuracy.c/1.1/Thu Apr  9 01:24:43 2009//
/fpaccuracy.h/1.1/Thu Apr  9 01:24:43 2009//
/header.h/1.1/Thu Apr  9 01:24:43 2009//
/j0.c/1.1/Thu Apr  9 01:24:43 2009//
/j1.c/1.1/Thu Apr  9 01:24:43 2009//
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//
/log.c/1.1/Thu Apr  9 01:24:43 2009//
/log10.c/1.1/Thu Apr  9 01:24:43 2009//
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//
/sin.c/1.1/Thu Apr  9 01:24:43 2009//
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//
/tan.c/1.1/Thu Apr  9 01:24:43 2009//
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//
/y0.c/1.1/Thu Apr  9 01:24:43 2009//
/y1.c/1.1/Thu Apr  9 01:24:43 2009//
D
