/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:36 1998//
/INSTALL/1.1.1.1/Mon Oct  5 20:12:36 1998//
/Makefile/1.1.1.5/Fri Oct  1 22:54:03 2010//
/README/1.1.1.1/Mon Oct  5 20:12:36 1998//
/VERSION/1.1.1.1/Mon Oct  5 20:12:36 1998//
/bf_cbc.c/1.3/Sun Mar 19 11:09:00 2000//
/bf_cfb64.c/1.3/Sun Mar 19 11:09:00 2000//
/bf_ecb.c/1.4/Sat Sep  6 12:17:48 2008//
/bf_enc.c/1.4/Sat Sep  6 12:17:48 2008//
/bf_locl.h/1.2/Sun Mar 19 11:09:01 2000//
/bf_ofb64.c/1.3/Sun Mar 19 11:09:01 2000//
/bf_opts.c/1.5/Sat Sep  6 12:17:48 2008//
/bf_pi.h/1.2/Sun Mar 19 11:09:01 2000//
/bf_skey.c/1.9/Fri Oct  1 22:58:53 2010//
/bfs.cpp/1.2/Wed Sep 29 04:35:37 1999//
/bfspeed.c/1.5/Sat Sep  6 12:17:48 2008//
/bftest.c/1.7/Sat Sep  6 12:17:48 2008//
/blowfish.h/1.8/Fri Oct  1 22:58:53 2010//
D/asm////
