/Makefile/1.4/Wed May 26 16:44:32 2010//
/ask_nbrs2.c/1.2/Wed May 26 13:56:07 2010//
/control.c/1.14/Thu Sep  2 14:03:21 2010//
/control.h/1.2/Sat Jun  6 07:52:04 2009//
/dvmrp.h/1.3/Sat Mar 14 15:32:55 2009//
/dvmrpd.8/1.7/Thu Oct 22 15:02:12 2009//
/dvmrpd.c/1.13/Mon Feb  8 00:36:20 2010//
/dvmrpd.h/1.20/Mon Nov  2 20:31:50 2009//
/dvmrpe.c/1.9/Wed May 26 13:56:07 2010//
/dvmrpe.h/1.4/Wed May 26 13:56:07 2010//
/graft.c/1.2/Wed May 26 13:56:07 2010//
/graft_ack.c/1.2/Wed May 26 13:56:07 2010//
/group.c/1.3/Sat Jun  6 07:52:04 2009//
/igmp.c/1.2/Wed May 26 13:56:07 2010//
/igmp.h/1.2/Fri Mar  6 18:39:13 2009//
/in_cksum.c/1.3/Mon Jan  8 19:32:39 2007//
/interface.c/1.9/Tue Sep 22 16:43:42 2009//
/kmroute.c/1.2/Wed May 26 13:56:07 2010//
/kroute.c/1.6/Tue Sep 22 16:43:42 2009//
/log.c/1.2/Mon Nov  2 20:31:50 2009//
/log.h/1.2/Mon Nov  2 20:31:50 2009//
/nbrs2.c/1.2/Wed May 26 13:56:07 2010//
/neighbor.c/1.7/Thu Apr 16 20:11:12 2009//
/packet.c/1.2/Wed May 26 13:56:07 2010//
/parse.y/1.22/Fri Dec 31 21:22:42 2010//
/probe.c/1.2/Wed May 26 13:56:07 2010//
/prune.c/1.3/Wed May 26 13:56:07 2010//
/rde.c/1.22/Mon Nov  2 20:31:50 2009//
/rde.h/1.16/Sun Sep  6 09:52:14 2009//
/rde_srt.c/1.25/Thu Sep  2 14:03:21 2010//
/report.c/1.8/Wed May 26 13:56:07 2010//
/dvmrpd.conf.5/1.7/Mon May  2 11:18:07 2011//
/printconf.c/1.2/Mon May  2 11:18:07 2011//
/rde_mfc.c/1.9/Mon May  2 11:18:07 2011//
D
