/CHANGES/1.2/Tue Jan 25 18:29:43 2000//
/Makefile.tmpl/1.1/Wed Sep 29 06:29:31 1999//
/asciitab.h/1.1/Wed Sep 29 06:29:31 1999//
/dllmain.c/1.1/Tue Jan 25 18:29:43 2000//
/expat.html/1.1/Wed Sep 29 06:29:31 1999//
/hashtable.c/1.2/Tue Jan 25 18:29:43 2000//
/hashtable.h/1.2/Tue Jan 25 18:29:43 2000//
/iasciitab.h/1.1/Wed Sep 29 06:29:32 1999//
/latin1tab.h/1.1/Wed Sep 29 06:29:32 1999//
/nametab.h/1.1/Wed Sep 29 06:29:32 1999//
/utf8tab.h/1.1/Wed Sep 29 06:29:32 1999//
/xmldef.h/1.3/Sat Feb  3 18:01:52 2007//
/xmlparse.c/1.5/Wed Feb  9 12:13:09 2005//
/xmlparse.def/1.1/Tue Jan 25 18:29:45 2000//
/xmlparse.h/1.1/Wed Sep 29 06:29:33 1999//
/xmlparse.imp/1.2/Tue Feb 12 07:56:49 2002//
/xmlparsenw.def/1.1/Fri Dec 15 22:18:01 2000//
/xmlrole.c/1.2/Mon Dec  6 13:14:10 2004//
/xmlrole.h/1.1/Wed Sep 29 06:29:33 1999//
/xmltok.c/1.2/Wed Feb  9 12:13:09 2005//
/xmltok.def/1.1/Tue Jan 25 18:29:45 2000//
/xmltok.h/1.1/Wed Sep 29 06:29:33 1999//
/xmltok.imp/1.2/Fri Mar 29 02:08:05 2002//
/xmltok_impl.c/1.1/Wed Sep 29 06:29:34 1999//
/xmltok_impl.h/1.1/Wed Sep 29 06:29:34 1999//
/xmltok_ns.c/1.1/Wed Sep 29 06:29:34 1999//
/xmltoknw.def/1.1/Fri Dec 15 22:18:02 2000//
D
