/ChangeLog/1.15/Thu Jul  8 21:11:31 2010//
/HISTORY/1.8/Fri Nov 14 11:53:05 2008//
/INSTALL/1.22/Sun Jun 21 14:48:41 2009//
/INSTALL.configure/1.2/Thu Jul 26 16:10:15 2007//
/LICENSE/1.12/Sat Feb 13 14:20:14 2010//
/Makefile/1.2/Tue Sep 28 15:10:50 2004//
/Makefile.in/1.49/Wed Jun  2 19:30:10 2010//
/Makefile.inc/1.1/Thu Jan 15 21:32:03 2004//
/PORTING/1.5/Thu Jul 26 16:10:15 2007//
/README/1.12/Sun Jul 19 23:26:44 2009//
/README.LDAP/1.7/Wed Jun  2 19:30:10 2010//
/TROUBLESHOOTING/1.12/Sat Apr 11 11:48:06 2009//
/UPGRADE/1.4/Fri Nov 14 11:53:05 2008//
/WHATSNEW/1.4/Sun Jul 19 23:26:44 2009//
/aclocal.m4/1.12/Wed Jun  2 19:30:10 2010//
/acsite.m4/1.5/Fri Nov 14 12:03:25 2008//
/alias.c/1.6/Wed Jun  2 19:30:10 2010//
/alloc.c/1.12/Thu Mar  4 12:21:36 2010//
/audit.c/1.1/Sat Apr 11 11:48:06 2009//
/check.c/1.21/Wed Jan 12 21:45:02 2011//
/compat.h/1.11/Thu Mar  4 12:21:36 2010//
/config.guess/1.13/Thu Jul 31 16:44:03 2008//
/config.h/1.20/Thu Jul  8 21:11:31 2010//
/config.h.in/1.30/Sat Feb 13 14:20:14 2010//
/config.sub/1.7/Thu Jul 31 16:44:03 2008//
/configure/1.48/Thu Jul  8 21:11:31 2010//
/configure.in/1.46/Thu Jul  8 21:11:31 2010//
/def_data.c/1.9/Sat Apr 11 11:48:06 2009//
/def_data.h/1.9/Sat Apr 11 11:48:06 2009//
/def_data.in/1.10/Sat Apr 11 11:48:06 2009//
/defaults.c/1.15/Thu Mar  4 12:21:36 2010//
/defaults.h/1.9/Thu Mar  4 12:21:36 2010//
/env.c/1.24/Thu Jul  8 21:11:31 2010//
/error.c/1.2/Thu Mar  4 12:21:36 2010//
/error.h/1.2/Thu Mar  4 12:21:36 2010//
/fileops.c/1.9/Thu Mar  4 12:21:36 2010//
/find_path.c/1.12/Tue Apr 13 23:22:01 2010//
/getspwuid.c/1.11/Thu Mar  4 12:21:36 2010//
/gettime.c/1.4/Thu Mar  4 12:21:36 2010//
/goodpath.c/1.7/Thu Mar  4 12:21:36 2010//
/gram.y/1.3/Thu Mar  4 12:21:36 2010//
/indent.pro/1.2/Fri Nov 14 11:58:08 2008//
/ins_2001.h/1.3/Thu Mar  4 12:21:36 2010//
/ins_classic.h/1.3/Thu Mar  4 12:21:36 2010//
/ins_csops.h/1.5/Thu Mar  4 12:21:36 2010//
/ins_goons.h/1.3/Thu Mar  4 12:21:36 2010//
/install-sh/1.11/Thu Mar  4 12:21:36 2010//
/insults.h/1.5/Thu Mar  4 12:21:36 2010//
/interfaces.c/1.15/Thu Mar  4 12:21:36 2010//
/interfaces.h/1.9/Thu Mar  4 12:21:36 2010//
/lbuf.c/1.4/Thu Mar  4 12:21:36 2010//
/lbuf.h/1.2/Thu Mar  4 12:21:36 2010//
/ldap.c/1.12/Thu Mar  4 12:21:36 2010//
/list.c/1.2/Thu Mar  4 12:21:36 2010//
/list.h/1.2/Thu Mar  4 12:21:36 2010//
/logging.c/1.24/Thu Mar  4 12:21:36 2010//
/logging.h/1.7/Thu Mar  4 12:21:36 2010//
/ltmain.sh/1.1/Fri Nov 14 11:58:08 2008//
/mkdefaults/1.4/Mon Dec  7 18:43:10 2009//
/mkinstalldirs/1.5/Thu Mar  4 12:21:36 2010//
/nonunix.h/1.1/Sun Jun 21 14:48:42 2009//
/parse.c/1.26/Thu Mar  4 12:21:36 2010//
/parse.h/1.10/Thu Mar  4 12:21:36 2010//
/pathnames.h/1.6/Sat Apr 11 11:48:06 2009//
/pathnames.h.in/1.10/Thu Mar  4 12:21:36 2010//
/pwutil.c/1.4/Thu Jul  8 21:11:31 2010//
/redblack.c/1.5/Thu Mar  4 12:21:36 2010//
/redblack.h/1.2/Thu Mar  4 12:21:36 2010//
/sample.sudoers/1.5/Thu Mar  4 12:21:36 2010//
/schema.ActiveDirectory/1.1/Fri Nov 14 11:58:08 2008//
/schema.OpenLDAP/1.2/Fri Nov 14 11:58:08 2008//
/schema.iPlanet/1.2/Fri Nov 14 11:58:08 2008//
/set_perms.c/1.16/Thu Mar  4 12:21:36 2010//
/sudo.c/1.43/Thu Jul  8 21:11:31 2010//
/sudo.h/1.26/Thu Mar  4 12:21:36 2010//
/sudo.pod/1.15/Thu Mar  4 12:21:36 2010//
/sudo_edit.c/1.9/Thu Mar  4 12:21:36 2010//
/sudo_noexec.c/1.5/Thu Mar  4 12:21:36 2010//
/sudo_nss.c/1.4/Thu Mar  4 12:21:36 2010//
/sudo_nss.h/1.4/Thu Mar  4 12:21:36 2010//
/sudo_usage.h/1.3/Tue Apr 13 23:22:01 2010//
/sudo_usage.h.in/1.4/Thu Mar  4 12:21:36 2010//
/sudoers/1.25/Mon Oct 26 19:28:26 2009//
/sudoers.ldap.pod/1.4/Thu Mar  4 12:21:36 2010//
/sudoers.pod/1.20/Wed Jun  2 19:30:10 2010//
/sudoers2ldif/1.4/Thu Mar  4 12:21:36 2010//
/term.c/1.2/Thu Mar  4 12:21:36 2010//
/testsudoers.c/1.19/Thu Mar  4 12:21:36 2010//
/tgetpass.c/1.21/Thu Mar  4 12:21:36 2010//
/tsgetgrpw.c/1.1/Fri Nov 14 11:58:08 2008//
/varsub/1.2/Thu Jul  8 21:11:31 2010//
/vasgroups.c/1.3/Thu Jul  8 21:11:31 2010//
/visudo.c/1.29/Wed Jun  2 19:30:10 2010//
/visudo.pod/1.8/Thu Mar  4 12:21:36 2010//
/zero_bytes.c/1.5/Thu Mar  4 12:21:36 2010//
D/auth////
D/lib////
D/noexec////
D/sudo////
D/visudo////
/match.c/1.8/Mon Mar 14 00:25:39 2011//
/toke.l/1.10/Mon May  2 11:17:45 2011//
