/Makefile/1.6/Wed May 26 16:44:33 2010//
/aldap.h/1.7/Sat Feb  6 08:04:45 2010//
/ber.c/1.7/Mon Jun 14 13:46:08 2010//
/ber.h/1.2/Mon Dec 29 15:48:13 2008//
/entries.c/1.1/Thu Jun 26 15:10:01 2008//
/ldapclient.c/1.21/Mon Jan 17 14:34:15 2011//
/log.c/1.1/Thu Jun 26 15:10:01 2008//
/parse.y/1.9/Tue Aug  3 18:42:41 2010//
/yp.c/1.10/Thu Jan 13 06:09:35 2011//
/ypldap.8/1.6/Mon May 24 19:44:23 2010//
/ypldap.c/1.9/Thu Apr  1 18:24:04 2010//
/ypldap.conf.5/1.16/Thu Jun  3 16:10:21 2010//
/ypldap.h/1.11/Mon Oct 11 08:38:30 2010//
/ypldap_dns.c/1.4/Wed May 26 13:56:08 2010//
/aldap.c/1.27/Mon May  2 11:18:29 2011//
D
