/LICENSE/1.2/Sat Mar  1 00:38:42 2003//
/Makefile/1.5/Mon Jan  5 02:55:28 2004//
/callout.c/1.6/Wed Nov 26 01:17:12 2003//
/cfparse.y/1.11/Wed Jun 15 14:30:56 2005//
/config.c/1.5/Wed Nov 26 01:17:12 2003//
/defs.h/1.11/Wed Nov  9 14:14:06 2005//
/dvmrp.h/1.3/Mon Mar  3 15:14:28 2003//
/igmp.c/1.11/Fri Nov  5 10:30:33 2010//
/inet.c/1.5/Wed Apr  2 20:43:19 2003//
/kern.c/1.5/Wed Nov 26 01:17:12 2003//
/main.c/1.18/Tue Oct 27 23:59:53 2009//
/mrouted.8/1.22/Mon Apr  5 16:47:01 2010//
/pathnames.h/1.3/Sat Dec  1 23:27:23 2001//
/prune.c/1.11/Wed Jun 15 14:30:56 2005//
/prune.h/1.3/Mon Mar  3 15:14:28 2003//
/route.c/1.8/Wed Nov 26 01:17:12 2003//
/route.h/1.3/Mon Mar  3 15:14:28 2003//
/rsrr.c/1.10/Sun Aug  1 18:32:19 2004//
/rsrr.h/1.3/Mon Mar  3 15:14:28 2003//
/rsrr_var.h/1.2/Mon Jun 25 08:42:45 2001//
/vif.c/1.11/Wed Jun 15 14:30:56 2005//
/vif.h/1.2/Thu Dec 14 01:45:37 1995//
D
